|MaquinaEstados
clk => estado_siguiente~1.DATAIN
clk => estado_actual~1.DATAIN
reset => estado_actual~3.DATAIN
vehiculo_detectado => estado_siguiente.OUTPUTSELECT
vehiculo_detectado => estado_siguiente.OUTPUTSELECT
vehiculo_detectado => estado_siguiente.OUTPUTSELECT
vehiculo_detectado => estado_siguiente.OUTPUTSELECT
vehiculo_detectado => estado_siguiente.OUTPUTSELECT
vehiculo_detectado => estado_siguiente.OUTPUTSELECT
identificacion_valida => estado_siguiente.OUTPUTSELECT
identificacion_valida => estado_siguiente.OUTPUTSELECT
identificacion_valida => estado_siguiente.OUTPUTSELECT
identificacion_valida => estado_siguiente.OUTPUTSELECT
identificacion_valida => estado_siguiente.OUTPUTSELECT
identificacion_valida => estado_siguiente.OUTPUTSELECT
vehiculo_ingresado => estado_siguiente.OUTPUTSELECT
vehiculo_ingresado => estado_siguiente.OUTPUTSELECT
vehiculo_ingresado => estado_siguiente.OUTPUTSELECT
vehiculo_ingresado => estado_siguiente.OUTPUTSELECT
vehiculo_ingresado => estado_siguiente.OUTPUTSELECT
vehiculo_ingresado => estado_siguiente.OUTPUTSELECT
tiempo_pasado => estado_siguiente.OUTPUTSELECT
tiempo_pasado => estado_siguiente.OUTPUTSELECT
tiempo_pasado => estado_siguiente.OUTPUTSELECT
tiempo_pasado => estado_siguiente.OUTPUTSELECT
tiempo_pasado => estado_siguiente.OUTPUTSELECT
tiempo_pasado => estado_siguiente.OUTPUTSELECT
peaje_pagado => estado_siguiente.OUTPUTSELECT
peaje_pagado => estado_siguiente.OUTPUTSELECT
peaje_pagado => estado_siguiente.OUTPUTSELECT
peaje_pagado => estado_siguiente.OUTPUTSELECT
peaje_pagado => estado_siguiente.OUTPUTSELECT
peaje_pagado => estado_siguiente.OUTPUTSELECT
talanquera_abierta <= talanquera_abierta.DB_MAX_OUTPUT_PORT_TYPE
semaforo_estado <= semaforo_estado.DB_MAX_OUTPUT_PORT_TYPE
activar_cobro_peaje <= activar_cobro_peaje.DB_MAX_OUTPUT_PORT_TYPE


