|IdValidacion
clk => categoria_vehiculo[0]~reg0.CLK
clk => categoria_vehiculo[1]~reg0.CLK
clk => categoria_vehiculo[2]~reg0.CLK
clk => categoria_vehiculo[3]~reg0.CLK
clk => identificacion_valida~reg0.CLK
rst => categoria_vehiculo[0]~reg0.ACLR
rst => categoria_vehiculo[1]~reg0.ACLR
rst => categoria_vehiculo[2]~reg0.ACLR
rst => categoria_vehiculo[3]~reg0.ACLR
rst => identificacion_valida~reg0.ACLR
identificacion_tag[0] => Equal0.IN31
identificacion_tag[0] => Equal1.IN23
identificacion_tag[0] => Equal2.IN31
identificacion_tag[0] => Equal3.IN23
identificacion_tag[1] => Equal0.IN30
identificacion_tag[1] => Equal1.IN31
identificacion_tag[1] => Equal2.IN30
identificacion_tag[1] => Equal3.IN22
identificacion_tag[2] => Equal0.IN29
identificacion_tag[2] => Equal1.IN22
identificacion_tag[2] => Equal2.IN19
identificacion_tag[2] => Equal3.IN31
identificacion_tag[3] => Equal0.IN28
identificacion_tag[3] => Equal1.IN30
identificacion_tag[3] => Equal2.IN29
identificacion_tag[3] => Equal3.IN30
identificacion_tag[4] => Equal0.IN27
identificacion_tag[4] => Equal1.IN21
identificacion_tag[4] => Equal2.IN28
identificacion_tag[4] => Equal3.IN21
identificacion_tag[5] => Equal0.IN26
identificacion_tag[5] => Equal1.IN29
identificacion_tag[5] => Equal2.IN27
identificacion_tag[5] => Equal3.IN20
identificacion_tag[6] => Equal0.IN25
identificacion_tag[6] => Equal1.IN20
identificacion_tag[6] => Equal2.IN18
identificacion_tag[6] => Equal3.IN29
identificacion_tag[7] => Equal0.IN24
identificacion_tag[7] => Equal1.IN28
identificacion_tag[7] => Equal2.IN26
identificacion_tag[7] => Equal3.IN28
identificacion_tag[8] => Equal0.IN23
identificacion_tag[8] => Equal1.IN19
identificacion_tag[8] => Equal2.IN25
identificacion_tag[8] => Equal3.IN19
identificacion_tag[9] => Equal0.IN22
identificacion_tag[9] => Equal1.IN27
identificacion_tag[9] => Equal2.IN24
identificacion_tag[9] => Equal3.IN18
identificacion_tag[10] => Equal0.IN21
identificacion_tag[10] => Equal1.IN18
identificacion_tag[10] => Equal2.IN17
identificacion_tag[10] => Equal3.IN27
identificacion_tag[11] => Equal0.IN20
identificacion_tag[11] => Equal1.IN26
identificacion_tag[11] => Equal2.IN23
identificacion_tag[11] => Equal3.IN26
identificacion_tag[12] => Equal0.IN19
identificacion_tag[12] => Equal1.IN17
identificacion_tag[12] => Equal2.IN22
identificacion_tag[12] => Equal3.IN17
identificacion_tag[13] => Equal0.IN18
identificacion_tag[13] => Equal1.IN25
identificacion_tag[13] => Equal2.IN21
identificacion_tag[13] => Equal3.IN16
identificacion_tag[14] => Equal0.IN17
identificacion_tag[14] => Equal1.IN16
identificacion_tag[14] => Equal2.IN16
identificacion_tag[14] => Equal3.IN25
identificacion_tag[15] => Equal0.IN16
identificacion_tag[15] => Equal1.IN24
identificacion_tag[15] => Equal2.IN20
identificacion_tag[15] => Equal3.IN24
identificacion_tag[16] => Equal0.IN15
identificacion_tag[16] => Equal1.IN15
identificacion_tag[16] => Equal2.IN15
identificacion_tag[16] => Equal3.IN15
identificacion_tag[17] => Equal0.IN14
identificacion_tag[17] => Equal1.IN14
identificacion_tag[17] => Equal2.IN14
identificacion_tag[17] => Equal3.IN14
identificacion_tag[18] => Equal0.IN13
identificacion_tag[18] => Equal1.IN13
identificacion_tag[18] => Equal2.IN13
identificacion_tag[18] => Equal3.IN13
identificacion_tag[19] => Equal0.IN12
identificacion_tag[19] => Equal1.IN12
identificacion_tag[19] => Equal2.IN12
identificacion_tag[19] => Equal3.IN12
identificacion_tag[20] => Equal0.IN11
identificacion_tag[20] => Equal1.IN11
identificacion_tag[20] => Equal2.IN11
identificacion_tag[20] => Equal3.IN11
identificacion_tag[21] => Equal0.IN10
identificacion_tag[21] => Equal1.IN10
identificacion_tag[21] => Equal2.IN10
identificacion_tag[21] => Equal3.IN10
identificacion_tag[22] => Equal0.IN9
identificacion_tag[22] => Equal1.IN9
identificacion_tag[22] => Equal2.IN9
identificacion_tag[22] => Equal3.IN9
identificacion_tag[23] => Equal0.IN8
identificacion_tag[23] => Equal1.IN8
identificacion_tag[23] => Equal2.IN8
identificacion_tag[23] => Equal3.IN8
identificacion_tag[24] => Equal0.IN7
identificacion_tag[24] => Equal1.IN7
identificacion_tag[24] => Equal2.IN7
identificacion_tag[24] => Equal3.IN7
identificacion_tag[25] => Equal0.IN6
identificacion_tag[25] => Equal1.IN6
identificacion_tag[25] => Equal2.IN6
identificacion_tag[25] => Equal3.IN6
identificacion_tag[26] => Equal0.IN5
identificacion_tag[26] => Equal1.IN5
identificacion_tag[26] => Equal2.IN5
identificacion_tag[26] => Equal3.IN5
identificacion_tag[27] => Equal0.IN4
identificacion_tag[27] => Equal1.IN4
identificacion_tag[27] => Equal2.IN4
identificacion_tag[27] => Equal3.IN4
identificacion_tag[28] => Equal0.IN3
identificacion_tag[28] => Equal1.IN3
identificacion_tag[28] => Equal2.IN3
identificacion_tag[28] => Equal3.IN3
identificacion_tag[29] => Equal0.IN2
identificacion_tag[29] => Equal1.IN2
identificacion_tag[29] => Equal2.IN2
identificacion_tag[29] => Equal3.IN2
identificacion_tag[30] => Equal0.IN1
identificacion_tag[30] => Equal1.IN1
identificacion_tag[30] => Equal2.IN1
identificacion_tag[30] => Equal3.IN1
identificacion_tag[31] => Equal0.IN0
identificacion_tag[31] => Equal1.IN0
identificacion_tag[31] => Equal2.IN0
identificacion_tag[31] => Equal3.IN0
identificacion_valida <= identificacion_valida~reg0.DB_MAX_OUTPUT_PORT_TYPE
categoria_vehiculo[0] <= categoria_vehiculo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
categoria_vehiculo[1] <= categoria_vehiculo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
categoria_vehiculo[2] <= categoria_vehiculo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
categoria_vehiculo[3] <= categoria_vehiculo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


