vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaValidacion/MaquinaValidacion.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaValidacion/db/MaquinaValidacion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaquinaValidacion
instance = comp, \identificacion_valida~output\, identificacion_valida~output, MaquinaValidacion, 1
instance = comp, \categoria_vehiculo[0]~output\, categoria_vehiculo[0]~output, MaquinaValidacion, 1
instance = comp, \categoria_vehiculo[1]~output\, categoria_vehiculo[1]~output, MaquinaValidacion, 1
instance = comp, \identificacion[0]~input\, identificacion[0]~input, MaquinaValidacion, 1
instance = comp, \identificacion[4]~input\, identificacion[4]~input, MaquinaValidacion, 1
instance = comp, \identificacion[3]~input\, identificacion[3]~input, MaquinaValidacion, 1
instance = comp, \identificacion[2]~input\, identificacion[2]~input, MaquinaValidacion, 1
instance = comp, \categoria_vehiculo~0\, categoria_vehiculo~0, MaquinaValidacion, 1
instance = comp, \estado_siguiente.esperando_identificacion~0\, estado_siguiente.esperando_identificacion~0, MaquinaValidacion, 1
instance = comp, \estado_siguiente.esperando_identificacion~0clkctrl\, estado_siguiente.esperando_identificacion~0clkctrl, MaquinaValidacion, 1
instance = comp, \categoria_vehiculo[0]$latch\, categoria_vehiculo[0]$latch, MaquinaValidacion, 1
instance = comp, \identificacion[1]~input\, identificacion[1]~input, MaquinaValidacion, 1
instance = comp, \categoria_vehiculo~1\, categoria_vehiculo~1, MaquinaValidacion, 1
instance = comp, \categoria_vehiculo[1]$latch\, categoria_vehiculo[1]$latch, MaquinaValidacion, 1
