vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/PantallaLcd/PantallaLcd.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/PantallaLcd/db/PantallaLcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PantallaLcd
instance = comp, \rs~output\, rs~output, PantallaLcd, 1
instance = comp, \rw~output\, rw~output, PantallaLcd, 1
instance = comp, \en~output\, en~output, PantallaLcd, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, PantallaLcd, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, PantallaLcd, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, PantallaLcd, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, PantallaLcd, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, PantallaLcd, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, PantallaLcd, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, PantallaLcd, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, PantallaLcd, 1
instance = comp, \clk~input\, clk~input, PantallaLcd, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PantallaLcd, 1
instance = comp, \Add0~0\, Add0~0, PantallaLcd, 1
instance = comp, \Mux24~0\, Mux24~0, PantallaLcd, 1
instance = comp, \rst~input\, rst~input, PantallaLcd, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, PantallaLcd, 1
instance = comp, \Mux8~0\, Mux8~0, PantallaLcd, 1
instance = comp, \contador[0]\, contador[0], PantallaLcd, 1
instance = comp, \Add0~2\, Add0~2, PantallaLcd, 1
instance = comp, \contador[1]\, contador[1], PantallaLcd, 1
instance = comp, \Add0~4\, Add0~4, PantallaLcd, 1
instance = comp, \contador[2]\, contador[2], PantallaLcd, 1
instance = comp, \Add0~6\, Add0~6, PantallaLcd, 1
instance = comp, \contador[3]\, contador[3], PantallaLcd, 1
instance = comp, \Add0~8\, Add0~8, PantallaLcd, 1
instance = comp, \Mux20~0\, Mux20~0, PantallaLcd, 1
instance = comp, \contador[4]\, contador[4], PantallaLcd, 1
instance = comp, \Add0~10\, Add0~10, PantallaLcd, 1
instance = comp, \contador[5]\, contador[5], PantallaLcd, 1
instance = comp, \Add0~12\, Add0~12, PantallaLcd, 1
instance = comp, \Mux18~0\, Mux18~0, PantallaLcd, 1
instance = comp, \contador[6]\, contador[6], PantallaLcd, 1
instance = comp, \Add0~14\, Add0~14, PantallaLcd, 1
instance = comp, \contador[7]\, contador[7], PantallaLcd, 1
instance = comp, \Add0~16\, Add0~16, PantallaLcd, 1
instance = comp, \Mux16~0\, Mux16~0, PantallaLcd, 1
instance = comp, \contador[8]\, contador[8], PantallaLcd, 1
instance = comp, \Equal0~2\, Equal0~2, PantallaLcd, 1
instance = comp, \Add0~18\, Add0~18, PantallaLcd, 1
instance = comp, \Mux15~0\, Mux15~0, PantallaLcd, 1
instance = comp, \contador[9]\, contador[9], PantallaLcd, 1
instance = comp, \Add0~20\, Add0~20, PantallaLcd, 1
instance = comp, \contador[10]\, contador[10], PantallaLcd, 1
instance = comp, \Add0~22\, Add0~22, PantallaLcd, 1
instance = comp, \contador[11]\, contador[11], PantallaLcd, 1
instance = comp, \Add0~24\, Add0~24, PantallaLcd, 1
instance = comp, \contador[12]\, contador[12], PantallaLcd, 1
instance = comp, \Equal0~1\, Equal0~1, PantallaLcd, 1
instance = comp, \Equal0~3\, Equal0~3, PantallaLcd, 1
instance = comp, \Add0~26\, Add0~26, PantallaLcd, 1
instance = comp, \contador[13]\, contador[13], PantallaLcd, 1
instance = comp, \Add0~28\, Add0~28, PantallaLcd, 1
instance = comp, \Mux10~0\, Mux10~0, PantallaLcd, 1
instance = comp, \contador[14]\, contador[14], PantallaLcd, 1
instance = comp, \Add0~30\, Add0~30, PantallaLcd, 1
instance = comp, \Mux9~0\, Mux9~0, PantallaLcd, 1
instance = comp, \contador[15]\, contador[15], PantallaLcd, 1
instance = comp, \Equal0~0\, Equal0~0, PantallaLcd, 1
instance = comp, \Equal0~4\, Equal0~4, PantallaLcd, 1
instance = comp, \estado[1]~0\, estado[1]~0, PantallaLcd, 1
instance = comp, \estado[1]\, estado[1], PantallaLcd, 1
instance = comp, \estado[0]~1\, estado[0]~1, PantallaLcd, 1
instance = comp, \estado[0]\, estado[0], PantallaLcd, 1
instance = comp, \lcd_rs_int~0\, lcd_rs_int~0, PantallaLcd, 1
instance = comp, \lcd_en_int~feeder\, lcd_en_int~feeder, PantallaLcd, 1
instance = comp, \data[0]~input\, data[0]~input, PantallaLcd, 1
instance = comp, \Mux7~0\, Mux7~0, PantallaLcd, 1
instance = comp, \lcd_data_int[0]\, lcd_data_int[0], PantallaLcd, 1
instance = comp, \data[1]~input\, data[1]~input, PantallaLcd, 1
instance = comp, \Mux6~0\, Mux6~0, PantallaLcd, 1
instance = comp, \lcd_data_int[1]\, lcd_data_int[1], PantallaLcd, 1
instance = comp, \data[2]~input\, data[2]~input, PantallaLcd, 1
instance = comp, \Mux5~0\, Mux5~0, PantallaLcd, 1
instance = comp, \lcd_data_int[2]\, lcd_data_int[2], PantallaLcd, 1
instance = comp, \data[3]~input\, data[3]~input, PantallaLcd, 1
instance = comp, \Mux4~0\, Mux4~0, PantallaLcd, 1
instance = comp, \lcd_data_int[3]\, lcd_data_int[3], PantallaLcd, 1
instance = comp, \data[4]~input\, data[4]~input, PantallaLcd, 1
instance = comp, \Mux3~0\, Mux3~0, PantallaLcd, 1
instance = comp, \lcd_data_int[4]\, lcd_data_int[4], PantallaLcd, 1
instance = comp, \data[5]~input\, data[5]~input, PantallaLcd, 1
instance = comp, \Mux2~0\, Mux2~0, PantallaLcd, 1
instance = comp, \lcd_data_int[5]\, lcd_data_int[5], PantallaLcd, 1
instance = comp, \data[6]~input\, data[6]~input, PantallaLcd, 1
instance = comp, \Mux1~0\, Mux1~0, PantallaLcd, 1
instance = comp, \lcd_data_int[6]\, lcd_data_int[6], PantallaLcd, 1
instance = comp, \data[7]~input\, data[7]~input, PantallaLcd, 1
instance = comp, \Mux0~0\, Mux0~0, PantallaLcd, 1
instance = comp, \lcd_data_int[7]\, lcd_data_int[7], PantallaLcd, 1
