vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaEstados/MaquinaEstados.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaEstados/db/MaquinaEstados.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaquinaEstados
instance = comp, \talanquera_abierta~output\, talanquera_abierta~output, MaquinaEstados, 1
instance = comp, \semaforo_estado~output\, semaforo_estado~output, MaquinaEstados, 1
instance = comp, \activar_cobro_peaje~output\, activar_cobro_peaje~output, MaquinaEstados, 1
instance = comp, \clk~input\, clk~input, MaquinaEstados, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MaquinaEstados, 1
instance = comp, \peaje_pagado~input\, peaje_pagado~input, MaquinaEstados, 1
instance = comp, \vehiculo_ingresado~input\, vehiculo_ingresado~input, MaquinaEstados, 1
instance = comp, \tiempo_pasado~input\, tiempo_pasado~input, MaquinaEstados, 1
instance = comp, \Selector5~0\, Selector5~0, MaquinaEstados, 1
instance = comp, \estado_siguiente.finalizacion\, estado_siguiente.finalizacion, MaquinaEstados, 1
instance = comp, \reset~input\, reset~input, MaquinaEstados, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, MaquinaEstados, 1
instance = comp, \estado_actual.finalizacion\, estado_actual.finalizacion, MaquinaEstados, 1
instance = comp, \identificacion_valida~input\, identificacion_valida~input, MaquinaEstados, 1
instance = comp, \vehiculo_detectado~input\, vehiculo_detectado~input, MaquinaEstados, 1
instance = comp, \Selector1~1\, Selector1~1, MaquinaEstados, 1
instance = comp, \Selector1~0\, Selector1~0, MaquinaEstados, 1
instance = comp, \Selector1~2\, Selector1~2, MaquinaEstados, 1
instance = comp, \Selector0~3\, Selector0~3, MaquinaEstados, 1
instance = comp, \estado_siguiente.inicio\, estado_siguiente.inicio, MaquinaEstados, 1
instance = comp, \estado_actual.inicio~feeder\, estado_actual.inicio~feeder, MaquinaEstados, 1
instance = comp, \estado_actual.inicio\, estado_actual.inicio, MaquinaEstados, 1
instance = comp, \Selector0~2\, Selector0~2, MaquinaEstados, 1
instance = comp, \Selector1~3\, Selector1~3, MaquinaEstados, 1
instance = comp, \estado_siguiente.deteccion_vehiculo\, estado_siguiente.deteccion_vehiculo, MaquinaEstados, 1
instance = comp, \estado_actual.deteccion_vehiculo\, estado_actual.deteccion_vehiculo, MaquinaEstados, 1
instance = comp, \Selector2~0\, Selector2~0, MaquinaEstados, 1
instance = comp, \Selector4~1\, Selector4~1, MaquinaEstados, 1
instance = comp, \Selector2~1\, Selector2~1, MaquinaEstados, 1
instance = comp, \estado_siguiente.validacion_identificacion\, estado_siguiente.validacion_identificacion, MaquinaEstados, 1
instance = comp, \estado_actual.validacion_identificacion~feeder\, estado_actual.validacion_identificacion~feeder, MaquinaEstados, 1
instance = comp, \estado_actual.validacion_identificacion\, estado_actual.validacion_identificacion, MaquinaEstados, 1
instance = comp, \Selector3~0\, Selector3~0, MaquinaEstados, 1
instance = comp, \Selector3~1\, Selector3~1, MaquinaEstados, 1
instance = comp, \estado_siguiente.cobro_peaje\, estado_siguiente.cobro_peaje, MaquinaEstados, 1
instance = comp, \estado_actual.cobro_peaje\, estado_actual.cobro_peaje, MaquinaEstados, 1
instance = comp, \Selector4~0\, Selector4~0, MaquinaEstados, 1
instance = comp, \Selector4~2\, Selector4~2, MaquinaEstados, 1
instance = comp, \estado_siguiente.paso_vehiculo\, estado_siguiente.paso_vehiculo, MaquinaEstados, 1
instance = comp, \estado_actual.paso_vehiculo\, estado_actual.paso_vehiculo, MaquinaEstados, 1
