// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PeajeElectronico")
  (DATE "05/14/2024 17:50:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1356:1356:1356))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (980:980:980))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (644:644:644))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (644:644:644))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (925:925:925))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (749:749:749))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (911:911:911))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (918:918:918))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (664:664:664))
        (IOPATH i o (1290:1290:1290) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (648:648:648))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensor_trasero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensor_delantero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1753:1753:1753) (1963:1963:1963))
        (PORT datac (915:915:915) (1030:1030:1030))
        (PORT datad (383:383:383) (447:447:447))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (372:372:372) (389:389:389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (368:368:368))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (472:472:472))
        (PORT datab (1481:1481:1481) (1670:1670:1670))
        (PORT datac (1741:1741:1741) (1944:1944:1944))
        (PORT datad (379:379:379) (444:444:444))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (217:217:217))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datad (784:784:784) (820:820:820))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (240:240:240))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1845:1845:1845))
        (PORT datab (341:341:341) (400:400:400))
        (PORT datac (1307:1307:1307) (1468:1468:1468))
        (PORT datad (135:135:135) (159:159:159))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datac (410:410:410) (469:469:469))
        (PORT datad (776:776:776) (809:809:809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (389:389:389))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1494:1494:1494))
        (PORT datab (334:334:334) (391:391:391))
        (PORT datac (1632:1632:1632) (1826:1826:1826))
        (PORT datad (136:136:136) (160:160:160))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (397:397:397) (454:454:454))
        (PORT datad (774:774:774) (807:807:807))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (397:397:397))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datab (1646:1646:1646) (1846:1846:1846))
        (PORT datac (1307:1307:1307) (1469:1469:1469))
        (PORT datad (137:137:137) (161:161:161))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (432:432:432) (492:492:492))
        (PORT datad (777:777:777) (810:810:810))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (389:389:389))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (PORT datab (1645:1645:1645) (1844:1844:1844))
        (PORT datac (1311:1311:1311) (1474:1474:1474))
        (PORT datad (134:134:134) (157:157:157))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (407:407:407) (462:462:462))
        (PORT datad (774:774:774) (807:807:807))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (378:378:378))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1498:1498:1498))
        (PORT datab (1766:1766:1766) (1985:1985:1985))
        (PORT datac (241:241:241) (293:293:293))
        (PORT datad (445:445:445) (493:493:493))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (328:328:328))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (785:785:785) (818:818:818))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (529:529:529))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1496:1496:1496))
        (PORT datab (1771:1771:1771) (1990:1990:1990))
        (PORT datac (247:247:247) (299:299:299))
        (PORT datad (440:440:440) (496:496:496))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (333:333:333))
        (PORT datac (107:107:107) (129:129:129))
        (PORT datad (787:787:787) (820:820:820))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (530:530:530))
        (PORT datab (1771:1771:1771) (1990:1990:1990))
        (PORT datac (247:247:247) (299:299:299))
        (PORT datad (1421:1421:1421) (1588:1588:1588))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (352:352:352))
        (PORT datac (782:782:782) (819:819:819))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (386:386:386))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1884:1884:1884))
        (PORT datab (1320:1320:1320) (1485:1485:1485))
        (PORT datac (223:223:223) (264:264:264))
        (PORT datad (312:312:312) (360:360:360))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (332:332:332))
        (PORT datab (129:129:129) (156:156:156))
        (PORT datad (779:779:779) (813:813:813))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (343:343:343))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1742:1742:1742))
        (PORT datab (1654:1654:1654) (1857:1857:1857))
        (PORT datac (269:269:269) (303:303:303))
        (PORT datad (355:355:355) (417:417:417))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (788:788:788) (830:830:830))
        (PORT datad (271:271:271) (309:309:309))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (384:384:384))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1499:1499:1499))
        (PORT datab (1645:1645:1645) (1844:1844:1844))
        (PORT datac (414:414:414) (475:475:475))
        (PORT datad (134:134:134) (158:158:158))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (416:416:416) (465:465:465))
        (PORT datad (776:776:776) (809:809:809))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (394:394:394))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1474:1474:1474))
        (PORT datab (328:328:328) (387:387:387))
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (1645:1645:1645) (1844:1844:1844))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (336:336:336))
        (PORT datac (179:179:179) (211:211:211))
        (PORT datad (780:780:780) (814:814:814))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (368:368:368))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1436:1436:1436) (1635:1635:1635))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (351:351:351) (415:415:415))
        (PORT datad (1604:1604:1604) (1787:1787:1787))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (160:160:160))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (759:759:759) (787:787:787))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (509:509:509))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1517:1517:1517) (1748:1748:1748))
        (PORT datab (1654:1654:1654) (1856:1856:1856))
        (PORT datac (269:269:269) (305:305:305))
        (PORT datad (357:357:357) (421:421:421))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datac (788:788:788) (830:830:830))
        (PORT datad (269:269:269) (307:307:307))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (527:527:527))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1742:1742:1742))
        (PORT datab (1655:1655:1655) (1855:1855:1855))
        (PORT datac (282:282:282) (325:325:325))
        (PORT datad (354:354:354) (416:416:416))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (787:787:787) (829:829:829))
        (PORT datad (269:269:269) (305:305:305))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (400:400:400))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (382:382:382))
        (PORT datab (1654:1654:1654) (1853:1853:1853))
        (PORT datac (1579:1579:1579) (1757:1757:1757))
        (PORT datad (356:356:356) (419:419:419))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (155:155:155))
        (PORT datac (785:785:785) (827:827:827))
        (PORT datad (262:262:262) (298:298:298))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (345:345:345))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1743:1743:1743))
        (PORT datab (1654:1654:1654) (1853:1853:1853))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (355:355:355) (418:418:418))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (150:150:150))
        (PORT datac (784:784:784) (826:826:826))
        (PORT datad (277:277:277) (317:317:317))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (419:419:419))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1878:1878:1878))
        (PORT datab (1320:1320:1320) (1485:1485:1485))
        (PORT datac (323:323:323) (372:372:372))
        (PORT datad (324:324:324) (363:363:363))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (282:282:282) (332:332:332))
        (PORT datad (781:781:781) (816:816:816))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (396:396:396))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1876:1876:1876))
        (PORT datab (1321:1321:1321) (1487:1487:1487))
        (PORT datac (220:220:220) (260:260:260))
        (PORT datad (437:437:437) (488:488:488))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (334:334:334))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (780:780:780) (814:814:814))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (388:388:388))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1883:1883:1883))
        (PORT datab (1311:1311:1311) (1474:1474:1474))
        (PORT datac (322:322:322) (362:362:362))
        (PORT datad (324:324:324) (365:365:365))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (292:292:292) (323:323:323))
        (PORT datad (779:779:779) (813:813:813))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (519:519:519))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1876:1876:1876))
        (PORT datab (1312:1312:1312) (1476:1476:1476))
        (PORT datac (320:320:320) (360:360:360))
        (PORT datad (324:324:324) (365:365:365))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (323:323:323))
        (PORT datac (108:108:108) (130:130:130))
        (PORT datad (781:781:781) (816:816:816))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (230:230:230))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1744:1744:1744))
        (PORT datab (1653:1653:1653) (1851:1851:1851))
        (PORT datac (303:303:303) (338:338:338))
        (PORT datad (356:356:356) (418:418:418))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datac (160:160:160) (189:189:189))
        (PORT datad (772:772:772) (804:804:804))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (650:650:650))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1434:1434:1434) (1615:1615:1615))
        (PORT datab (1767:1767:1767) (1984:1984:1984))
        (PORT datac (243:243:243) (295:295:295))
        (PORT datad (319:319:319) (365:365:365))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (270:270:270) (307:307:307))
        (PORT datad (787:787:787) (820:820:820))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (531:531:531))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1804:1804:1804))
        (PORT datab (1767:1767:1767) (1983:1983:1983))
        (PORT datac (244:244:244) (296:296:296))
        (PORT datad (444:444:444) (514:514:514))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (138:138:138))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (784:784:784) (818:818:818))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (525:525:525))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (2129:2129:2129))
        (PORT datab (1443:1443:1443) (1627:1627:1627))
        (PORT datac (238:238:238) (289:289:289))
        (PORT datad (321:321:321) (366:366:366))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (215:215:215))
        (PORT datac (782:782:782) (819:819:819))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (371:371:371))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1408:1408:1408) (1581:1581:1581))
        (PORT datab (1755:1755:1755) (1965:1965:1965))
        (PORT datac (283:283:283) (321:321:321))
        (PORT datad (379:379:379) (443:443:443))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (160:160:160) (186:186:186))
        (PORT datad (785:785:785) (821:821:821))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1989:1989:1989))
        (PORT datab (1486:1486:1486) (1675:1675:1675))
        (PORT datac (163:163:163) (194:194:194))
        (PORT datad (384:384:384) (449:449:449))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (783:783:783) (819:819:819))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1985:1985:1985))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (1518:1518:1518) (1683:1683:1683))
        (PORT datad (383:383:383) (449:449:449))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (785:785:785) (821:821:821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (222:222:222))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1983:1983:1983))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (1518:1518:1518) (1686:1686:1686))
        (PORT datad (382:382:382) (446:446:446))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (784:784:784) (820:820:820))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (524:524:524))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1806:1806:1806))
        (PORT datab (1769:1769:1769) (1986:1986:1986))
        (PORT datac (247:247:247) (300:300:300))
        (PORT datad (335:335:335) (383:383:383))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (PORT datac (781:781:781) (818:818:818))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (239:239:239))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1512:1512:1512) (1741:1741:1741))
        (PORT datab (1654:1654:1654) (1858:1858:1858))
        (PORT datac (345:345:345) (400:400:400))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (770:770:770) (802:802:802))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (515:515:515))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1583:1583:1583) (1812:1812:1812))
        (PORT datab (1751:1751:1751) (1961:1961:1961))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (383:383:383) (448:448:448))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (160:160:160))
        (PORT datac (780:780:780) (818:818:818))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1845:1845:1845))
        (PORT datad (919:919:919) (1033:1033:1033))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (110:110:110) (134:134:134))
        (PORT datad (109:109:109) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (156:156:156))
        (PORT datab (122:122:122) (151:151:151))
        (PORT datac (108:108:108) (131:131:131))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (124:124:124) (154:154:154))
        (PORT datac (161:161:161) (189:189:189))
        (PORT datad (340:340:340) (387:387:387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (157:157:157))
        (PORT datab (124:124:124) (155:155:155))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (111:111:111) (129:129:129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (156:156:156))
        (PORT datab (122:122:122) (151:151:151))
        (PORT datac (109:109:109) (131:131:131))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (154:154:154))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (310:310:310) (349:349:349))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datac (320:320:320) (361:361:361))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (156:156:156))
        (PORT datab (122:122:122) (153:153:153))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (339:339:339) (399:399:399))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (351:351:351) (407:407:407))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (319:319:319) (364:364:364))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|estado_siguiente\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (267:267:267))
        (PORT datab (350:350:350) (403:403:403))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datac (222:222:222) (263:263:263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\.esperando\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.esperando\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2579:2579:2579) (2867:2867:2867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\display_output\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\display_output\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2898:2898:2898) (2621:2621:2621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.detectado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2579:2579:2579) (2867:2867:2867))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\display_output\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (881:881:881))
        (PORT asdata (367:367:367) (412:412:412))
        (PORT ena (2898:2898:2898) (2621:2621:2621))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (140:140:140) (172:172:172))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (199:199:199))
        (PORT datad (214:214:214) (264:264:264))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT asdata (353:353:353) (385:385:385))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (283:283:283))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (192:192:192))
        (PORT datad (157:157:157) (181:181:181))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (194:194:194))
        (PORT datab (212:212:212) (263:263:263))
        (PORT datac (196:196:196) (243:243:243))
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (282:282:282))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (190:190:190))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (203:203:203))
        (PORT datad (139:139:139) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (270:270:270))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (191:191:191))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (866:866:866))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2411:2411:2411) (2681:2681:2681))
        (PORT ena (518:518:518) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (278:278:278))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (185:185:185))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (389:389:389))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (196:196:196))
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (299:299:299) (346:346:346))
        (PORT datad (131:131:131) (167:167:167))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (208:208:208) (262:262:262))
        (PORT datac (293:293:293) (340:340:340))
        (PORT datad (206:206:206) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (138:138:138))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (234:234:234))
        (PORT datad (219:219:219) (268:268:268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2405:2405:2405) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (293:293:293))
        (PORT datad (140:140:140) (172:172:172))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (197:197:197))
        (PORT datad (215:215:215) (264:264:264))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (270:270:270))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2390:2390:2390) (2659:2659:2659))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (297:297:297))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2405:2405:2405) (2682:2682:2682))
        (PORT ena (501:501:501) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_rs_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (291:291:291))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_rs_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2405:2405:2405) (2682:2682:2682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_en_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (863:863:863) (867:867:867))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2405:2405:2405) (2682:2682:2682))
        (PORT ena (501:501:501) (524:524:524))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
