// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PeajeElectronico")
  (DATE "05/14/2024 17:50:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1940:1940:1940))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1440:1440:1440))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (978:978:978))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (978:978:978))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1334:1334:1334))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1086:1086:1086))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1325:1325:1325))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1334:1334:1334))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (969:969:969))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (976:976:976))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensor_trasero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensor_delantero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2621:2621:2621) (2811:2811:2811))
        (PORT datac (1411:1411:1411) (1500:1500:1500))
        (PORT datad (654:654:654) (667:667:667))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (633:633:633) (616:616:616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (562:562:562))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (716:716:716))
        (PORT datab (2229:2229:2229) (2402:2402:2402))
        (PORT datac (2595:2595:2595) (2787:2787:2787))
        (PORT datad (650:650:650) (660:660:660))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (338:338:338))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datad (1170:1170:1170) (1183:1183:1183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (378:378:378))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2627:2627:2627))
        (PORT datab (608:608:608) (599:599:599))
        (PORT datac (1931:1931:1931) (2105:2105:2105))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datac (745:745:745) (719:719:719))
        (PORT datad (1159:1159:1159) (1170:1170:1170))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (591:591:591))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2136:2136:2136))
        (PORT datab (591:591:591) (578:578:578))
        (PORT datac (2375:2375:2375) (2599:2599:2599))
        (PORT datad (227:227:227) (257:257:257))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (250:250:250))
        (PORT datac (719:719:719) (702:702:702))
        (PORT datad (1156:1156:1156) (1168:1168:1168))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (596:596:596))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (615:615:615))
        (PORT datab (2405:2405:2405) (2624:2624:2624))
        (PORT datac (1931:1931:1931) (2100:2100:2100))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (786:786:786) (751:751:751))
        (PORT datad (1159:1159:1159) (1171:1171:1171))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (585:585:585))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (561:561:561))
        (PORT datab (2403:2403:2403) (2627:2627:2627))
        (PORT datac (1931:1931:1931) (2105:2105:2105))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (738:738:738) (711:711:711))
        (PORT datad (1156:1156:1156) (1168:1168:1168))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2149:2149:2149))
        (PORT datab (2628:2628:2628) (2831:2831:2831))
        (PORT datac (411:411:411) (442:442:442))
        (PORT datad (788:788:788) (762:762:762))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (505:505:505))
        (PORT datac (182:182:182) (216:216:216))
        (PORT datad (1173:1173:1173) (1184:1184:1184))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (813:813:813))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2148:2148:2148))
        (PORT datab (2630:2630:2630) (2836:2836:2836))
        (PORT datac (414:414:414) (447:447:447))
        (PORT datad (771:771:771) (742:742:742))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (517:517:517))
        (PORT datac (182:182:182) (217:217:217))
        (PORT datad (1176:1176:1176) (1186:1186:1186))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (579:579:579))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (802:802:802))
        (PORT datab (2631:2631:2631) (2836:2836:2836))
        (PORT datac (414:414:414) (447:447:447))
        (PORT datad (2147:2147:2147) (2275:2275:2275))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (539:539:539))
        (PORT datac (1164:1164:1164) (1184:1184:1184))
        (PORT datad (186:186:186) (212:212:212))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (578:578:578))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2678:2678:2678))
        (PORT datab (1956:1956:1956) (2128:2128:2128))
        (PORT datac (381:381:381) (404:404:404))
        (PORT datad (544:544:544) (538:538:538))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (514:514:514))
        (PORT datab (222:222:222) (255:255:255))
        (PORT datad (1164:1164:1164) (1177:1177:1177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (530:530:530))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2508:2508:2508))
        (PORT datab (2428:2428:2428) (2656:2656:2656))
        (PORT datac (483:483:483) (470:470:470))
        (PORT datad (606:606:606) (626:626:626))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (245:245:245))
        (PORT datac (1168:1168:1168) (1194:1194:1194))
        (PORT datad (492:492:492) (480:480:480))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (580:580:580))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2137:2137:2137))
        (PORT datab (2403:2403:2403) (2626:2626:2626))
        (PORT datac (733:733:733) (709:709:709))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (246:246:246))
        (PORT datac (746:746:746) (708:708:708))
        (PORT datad (1159:1159:1159) (1170:1170:1170))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (591:591:591))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2113:2113:2113))
        (PORT datab (571:571:571) (578:578:578))
        (PORT datac (376:376:376) (398:398:398))
        (PORT datad (2401:2401:2401) (2626:2626:2626))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (526:526:526))
        (PORT datac (324:324:324) (337:337:337))
        (PORT datad (1165:1165:1165) (1179:1179:1179))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (569:569:569))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2349:2349:2349))
        (PORT datab (356:356:356) (355:355:355))
        (PORT datac (614:614:614) (620:620:620))
        (PORT datad (2357:2357:2357) (2547:2547:2547))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (260:260:260))
        (PORT datac (295:295:295) (297:297:297))
        (PORT datad (1132:1132:1132) (1137:1137:1137))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (770:770:770))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2509:2509:2509))
        (PORT datab (2428:2428:2428) (2654:2654:2654))
        (PORT datac (490:490:490) (476:476:476))
        (PORT datad (606:606:606) (625:625:625))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (246:246:246))
        (PORT datac (1168:1168:1168) (1194:1194:1194))
        (PORT datad (488:488:488) (475:475:475))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (782:782:782))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2287:2287:2287) (2507:2507:2507))
        (PORT datab (2428:2428:2428) (2653:2653:2653))
        (PORT datac (516:516:516) (505:505:505))
        (PORT datad (606:606:606) (620:620:620))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (1167:1167:1167) (1192:1192:1192))
        (PORT datad (488:488:488) (474:474:474))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (588:588:588))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (591:591:591))
        (PORT datab (2429:2429:2429) (2653:2653:2653))
        (PORT datac (2394:2394:2394) (2530:2530:2530))
        (PORT datad (608:608:608) (625:625:625))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datac (1164:1164:1164) (1190:1190:1190))
        (PORT datad (472:472:472) (462:462:462))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (532:532:532))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2285:2285:2285) (2504:2504:2504))
        (PORT datab (2430:2430:2430) (2651:2651:2651))
        (PORT datac (314:314:314) (321:321:321))
        (PORT datad (607:607:607) (622:622:622))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (1164:1164:1164) (1189:1189:1189))
        (PORT datad (507:507:507) (494:494:494))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (633:633:633))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2672:2672:2672))
        (PORT datab (1956:1956:1956) (2128:2128:2128))
        (PORT datac (554:554:554) (557:557:557))
        (PORT datad (577:577:577) (566:566:566))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (515:515:515) (513:513:513))
        (PORT datad (1167:1167:1167) (1180:1180:1180))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (601:601:601))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2670:2670:2670))
        (PORT datab (1956:1956:1956) (2131:2131:2131))
        (PORT datac (378:378:378) (401:401:401))
        (PORT datad (752:752:752) (741:741:741))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (517:517:517))
        (PORT datac (183:183:183) (220:220:220))
        (PORT datad (1165:1165:1165) (1179:1179:1179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (579:579:579))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2678:2678:2678))
        (PORT datab (1955:1955:1955) (2119:2119:2119))
        (PORT datac (542:542:542) (547:547:547))
        (PORT datad (577:577:577) (569:569:569))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (244:244:244))
        (PORT datac (526:526:526) (514:514:514))
        (PORT datad (1164:1164:1164) (1177:1177:1177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (768:768:768))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2675:2675:2675))
        (PORT datab (1956:1956:1956) (2119:2119:2119))
        (PORT datac (543:543:543) (544:544:544))
        (PORT datad (577:577:577) (568:568:568))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (498:498:498))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (1167:1167:1167) (1180:1180:1180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (362:362:362))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2290:2290:2290) (2505:2505:2505))
        (PORT datab (2428:2428:2428) (2649:2649:2649))
        (PORT datac (539:539:539) (531:531:531))
        (PORT datad (611:611:611) (622:622:622))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datac (288:288:288) (305:305:305))
        (PORT datad (1149:1149:1149) (1158:1158:1158))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (956:956:956))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2313:2313:2313))
        (PORT datab (2628:2628:2628) (2834:2834:2834))
        (PORT datac (411:411:411) (444:444:444))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (498:498:498) (479:479:479))
        (PORT datad (1176:1176:1176) (1186:1186:1186))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (802:802:802))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2588:2588:2588))
        (PORT datab (2629:2629:2629) (2834:2834:2834))
        (PORT datac (411:411:411) (444:444:444))
        (PORT datad (789:789:789) (763:763:763))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (1173:1173:1173) (1183:1183:1183))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (788:788:788))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3022:3022:3022))
        (PORT datab (2197:2197:2197) (2331:2331:2331))
        (PORT datac (410:410:410) (440:440:440))
        (PORT datad (545:545:545) (543:543:543))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (337:337:337))
        (PORT datac (1164:1164:1164) (1184:1184:1184))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (581:581:581))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2273:2273:2273))
        (PORT datab (2623:2623:2623) (2814:2814:2814))
        (PORT datac (520:520:520) (497:497:497))
        (PORT datad (649:649:649) (666:666:666))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (247:247:247))
        (PORT datac (294:294:294) (297:297:297))
        (PORT datad (1171:1171:1171) (1184:1184:1184))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (353:353:353))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2836:2836:2836))
        (PORT datab (2233:2233:2233) (2408:2408:2408))
        (PORT datac (298:298:298) (306:306:306))
        (PORT datad (655:655:655) (665:665:665))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (320:320:320) (329:329:329))
        (PORT datad (1169:1169:1169) (1182:1182:1182))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (386:386:386))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2643:2643:2643) (2832:2832:2832))
        (PORT datab (358:358:358) (356:356:356))
        (PORT datac (2321:2321:2321) (2425:2425:2425))
        (PORT datad (654:654:654) (664:664:664))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datac (291:291:291) (308:308:308))
        (PORT datad (1171:1171:1171) (1184:1184:1184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (353:353:353))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2642:2642:2642) (2836:2836:2836))
        (PORT datab (357:357:357) (356:356:356))
        (PORT datac (2320:2320:2320) (2427:2427:2427))
        (PORT datad (653:653:653) (667:667:667))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (296:296:296) (305:305:305))
        (PORT datad (1170:1170:1170) (1183:1183:1183))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (790:790:790) (780:780:780))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2587:2587:2587))
        (PORT datab (2631:2631:2631) (2831:2831:2831))
        (PORT datac (414:414:414) (448:448:448))
        (PORT datad (567:567:567) (569:569:569))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (251:251:251))
        (PORT datac (1163:1163:1163) (1183:1183:1183))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (372:372:372))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2286:2286:2286) (2501:2501:2501))
        (PORT datab (2431:2431:2431) (2656:2656:2656))
        (PORT datac (594:594:594) (608:608:608))
        (PORT datad (306:306:306) (314:314:314))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (182:182:182) (216:216:216))
        (PORT datad (1148:1148:1148) (1157:1157:1157))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (792:792:792) (750:750:750))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2596:2596:2596))
        (PORT datab (2620:2620:2620) (2810:2810:2810))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (655:655:655) (664:664:664))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (260:260:260))
        (PORT datac (1171:1171:1171) (1180:1180:1180))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2627:2627:2627))
        (PORT datad (1407:1407:1407) (1495:1495:1495))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (209:209:209) (247:247:247))
        (PORT datac (185:185:185) (221:221:221))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (211:211:211) (247:247:247))
        (PORT datac (185:185:185) (222:222:222))
        (PORT datad (187:187:187) (213:213:213))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (298:298:298) (304:304:304))
        (PORT datad (587:587:587) (581:581:581))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (256:256:256))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datac (184:184:184) (221:221:221))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (210:210:210) (245:245:245))
        (PORT datac (182:182:182) (216:216:216))
        (PORT datad (185:185:185) (213:213:213))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datab (210:210:210) (247:247:247))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (185:185:185) (211:211:211))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (252:252:252))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (184:184:184) (219:219:219))
        (PORT datad (551:551:551) (537:537:537))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (369:369:369))
        (PORT datac (543:543:543) (546:546:546))
        (PORT datad (299:299:299) (292:292:292))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (257:257:257))
        (PORT datab (210:210:210) (248:248:248))
        (PORT datac (185:185:185) (220:220:220))
        (PORT datad (593:593:593) (605:605:605))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (605:605:605) (605:605:605))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (543:543:543) (543:543:543))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|estado_siguiente\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (420:420:420))
        (PORT datab (593:593:593) (610:610:610))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datac (380:380:380) (404:404:404))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\.esperando\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.esperando\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4008:4008:4008) (4220:4220:4220))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\display_output\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (609:609:609))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\display_output\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (4269:4269:4269) (4032:4032:4032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.detectado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4008:4008:4008) (4220:4220:4220))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\display_output\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1325:1325:1325))
        (PORT asdata (647:647:647) (681:681:681))
        (PORT ena (4269:4269:4269) (4032:4032:4032))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (320:320:320))
        (PORT datad (224:224:224) (272:272:272))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (382:382:382) (418:418:418))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT asdata (635:635:635) (631:631:631))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (442:442:442))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (304:304:304))
        (PORT datad (286:286:286) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (PORT datab (379:379:379) (418:418:418))
        (PORT datac (344:344:344) (391:391:391))
        (PORT datad (364:364:364) (402:402:402))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (444:444:444))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (301:301:301))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (448:448:448))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (325:325:325))
        (PORT datad (223:223:223) (271:271:271))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (446:446:446))
        (PORT datab (240:240:240) (310:310:310))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (346:346:346) (384:384:384))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (424:424:424))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (304:304:304))
        (PORT datad (288:288:288) (295:295:295))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3725:3725:3725) (3928:3928:3928))
        (PORT ena (923:923:923) (916:916:916))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (433:433:433))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (300:300:300))
        (PORT datad (309:309:309) (317:317:317))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (587:587:587) (609:609:609))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (308:308:308))
        (PORT datad (286:286:286) (292:292:292))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (448:448:448))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (527:527:527) (543:543:543))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (PORT datab (368:368:368) (417:417:417))
        (PORT datac (519:519:519) (537:537:537))
        (PORT datad (366:366:366) (402:402:402))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (370:370:370))
        (PORT datad (386:386:386) (426:426:426))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3935:3935:3935))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (458:458:458))
        (PORT datad (224:224:224) (272:272:272))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (383:383:383) (421:421:421))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (424:424:424))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3708:3708:3708) (3901:3901:3901))
        (PORT ena (755:755:755) (754:754:754))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (425:425:425) (466:466:466))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3935:3935:3935))
        (PORT ena (896:896:896) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_rs_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (460:460:460))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_rs_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3935:3935:3935))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_en_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1309:1309:1309))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3737:3737:3737) (3935:3935:3935))
        (PORT ena (896:896:896) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
