// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PeajeElectronico")
  (DATE "05/14/2024 17:50:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_output\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2045:2045:2045) (2188:2188:2188))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1618:1618:1618))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1101:1101:1101))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1101:1101:1101))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1477:1477:1477))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1203:1203:1203))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1473:1473:1473))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1486:1486:1486))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1083:1083:1083))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\lcd_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1081:1081:1081))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensor_trasero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sensor_delantero\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3034:3034:3034) (3295:3295:3295))
        (PORT datac (1599:1599:1599) (1734:1734:1734))
        (PORT datad (698:698:698) (753:753:753))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (693:693:693) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (635:635:635))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~159\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (810:810:810))
        (PORT datab (2557:2557:2557) (2763:2763:2763))
        (PORT datac (3007:3007:3007) (3265:3265:3265))
        (PORT datad (698:698:698) (747:747:747))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (382:382:382))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datad (1326:1326:1326) (1350:1350:1350))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (425:425:425))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3086:3086:3086))
        (PORT datab (656:656:656) (669:669:669))
        (PORT datac (2226:2226:2226) (2452:2452:2452))
        (PORT datad (247:247:247) (283:283:283))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datac (797:797:797) (808:808:808))
        (PORT datad (1316:1316:1316) (1336:1336:1336))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (658:658:658))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2260:2260:2260) (2493:2493:2493))
        (PORT datab (631:631:631) (650:650:650))
        (PORT datac (2768:2768:2768) (3052:3052:3052))
        (PORT datad (248:248:248) (285:285:285))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (277:277:277))
        (PORT datac (776:776:776) (788:788:788))
        (PORT datad (1313:1313:1313) (1334:1334:1334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (660:660:660))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (693:693:693))
        (PORT datab (2798:2798:2798) (3084:3084:3084))
        (PORT datac (2226:2226:2226) (2448:2448:2448))
        (PORT datad (249:249:249) (286:286:286))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (273:273:273))
        (PORT datac (852:852:852) (847:847:847))
        (PORT datad (1316:1316:1316) (1337:1337:1337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (649:649:649))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (632:632:632))
        (PORT datab (2797:2797:2797) (3087:3087:3087))
        (PORT datac (2226:2226:2226) (2453:2453:2453))
        (PORT datad (246:246:246) (283:283:283))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (806:806:806) (802:802:802))
        (PORT datad (1313:1313:1313) (1334:1334:1334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (658:658:658))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~150\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2502:2502:2502))
        (PORT datab (3053:3053:3053) (3314:3314:3314))
        (PORT datac (452:452:452) (501:501:501))
        (PORT datad (859:859:859) (856:856:856))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (569:569:569))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (1330:1330:1330) (1349:1349:1349))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (897:897:897))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~151\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2501:2501:2501))
        (PORT datab (3056:3056:3056) (3320:3320:3320))
        (PORT datac (455:455:455) (506:506:506))
        (PORT datad (834:834:834) (830:830:830))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (582:582:582))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (1332:1332:1332) (1352:1352:1352))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (617:617:617) (638:638:638))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~152\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (904:904:904))
        (PORT datab (3056:3056:3056) (3320:3320:3320))
        (PORT datac (455:455:455) (506:506:506))
        (PORT datad (2461:2461:2461) (2642:2642:2642))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (606:606:606))
        (PORT datac (1324:1324:1324) (1348:1348:1348))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (646:646:646))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~153\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3139:3139:3139))
        (PORT datab (2262:2262:2262) (2477:2477:2477))
        (PORT datac (417:417:417) (450:450:450))
        (PORT datad (589:589:589) (600:600:600))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (576:576:576))
        (PORT datab (243:243:243) (283:283:283))
        (PORT datad (1321:1321:1321) (1344:1344:1344))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (594:594:594))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2908:2908:2908))
        (PORT datab (2839:2839:2839) (3119:3119:3119))
        (PORT datac (515:515:515) (524:524:524))
        (PORT datad (657:657:657) (679:679:679))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (1330:1330:1330) (1363:1363:1363))
        (PORT datad (526:526:526) (538:538:538))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (642:642:642))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2259:2259:2259) (2494:2494:2494))
        (PORT datab (2797:2797:2797) (3087:3087:3087))
        (PORT datac (783:783:783) (796:796:796))
        (PORT datad (246:246:246) (283:283:283))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (272:272:272))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (1316:1316:1316) (1336:1336:1336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (641:641:641) (658:658:658))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2257:2257:2257) (2465:2465:2465))
        (PORT datab (620:620:620) (644:644:644))
        (PORT datac (412:412:412) (443:443:443))
        (PORT datad (2811:2811:2811) (3085:3085:3085))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (593:593:593))
        (PORT datac (343:343:343) (376:376:376))
        (PORT datad (1323:1323:1323) (1345:1345:1345))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (642:642:642))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2712:2712:2712))
        (PORT datab (380:380:380) (404:404:404))
        (PORT datac (660:660:660) (684:684:684))
        (PORT datad (2742:2742:2742) (2999:2999:2999))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (288:288:288))
        (PORT datac (317:317:317) (335:335:335))
        (PORT datad (1285:1285:1285) (1299:1299:1299))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (865:865:865))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2910:2910:2910))
        (PORT datab (2838:2838:2838) (3117:3117:3117))
        (PORT datac (528:528:528) (529:529:529))
        (PORT datad (657:657:657) (681:681:681))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (1330:1330:1330) (1363:1363:1363))
        (PORT datad (520:520:520) (533:533:533))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (884:884:884))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2632:2632:2632) (2908:2908:2908))
        (PORT datab (2840:2840:2840) (3116:3116:3116))
        (PORT datac (556:556:556) (564:564:564))
        (PORT datad (657:657:657) (679:679:679))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (1329:1329:1329) (1362:1362:1362))
        (PORT datad (520:520:520) (532:532:532))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (664:664:664))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (665:665:665))
        (PORT datab (2839:2839:2839) (3116:3116:3116))
        (PORT datac (2731:2731:2731) (2912:2912:2912))
        (PORT datad (658:658:658) (678:678:678))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (280:280:280))
        (PORT datac (1327:1327:1327) (1359:1359:1359))
        (PORT datad (501:501:501) (517:517:517))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (593:593:593))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2904:2904:2904))
        (PORT datab (2840:2840:2840) (3113:3113:3113))
        (PORT datac (336:336:336) (356:356:356))
        (PORT datad (657:657:657) (676:676:676))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (272:272:272))
        (PORT datac (1326:1326:1326) (1359:1359:1359))
        (PORT datad (544:544:544) (555:555:555))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (676:676:676) (691:691:691))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~146\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3139:3139:3139))
        (PORT datab (2262:2262:2262) (2477:2477:2477))
        (PORT datac (596:596:596) (610:610:610))
        (PORT datad (622:622:622) (637:637:637))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datab (552:552:552) (576:576:576))
        (PORT datad (1324:1324:1324) (1347:1347:1347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (655:655:655))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~147\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3139:3139:3139))
        (PORT datab (2262:2262:2262) (2480:2480:2480))
        (PORT datac (413:413:413) (447:447:447))
        (PORT datad (810:810:810) (822:822:822))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (581:581:581))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (1323:1323:1323) (1345:1345:1345))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (625:625:625) (644:644:644))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3141:3141:3141))
        (PORT datab (2258:2258:2258) (2465:2465:2465))
        (PORT datac (581:581:581) (598:598:598))
        (PORT datad (622:622:622) (639:639:639))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (578:578:578) (581:581:581))
        (PORT datad (1322:1322:1322) (1344:1344:1344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (863:863:863))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~149\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3140:3140:3140))
        (PORT datab (2258:2258:2258) (2465:2465:2465))
        (PORT datac (582:582:582) (593:593:593))
        (PORT datad (621:621:621) (639:639:639))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (559:559:559))
        (PORT datac (204:204:204) (240:240:240))
        (PORT datad (1324:1324:1324) (1347:1347:1347))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (408:408:408))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2906:2906:2906))
        (PORT datab (2836:2836:2836) (3112:3112:3112))
        (PORT datac (590:590:590) (597:597:597))
        (PORT datad (661:661:661) (676:676:676))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datac (314:314:314) (339:339:339))
        (PORT datad (1303:1303:1303) (1321:1321:1321))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1075:1075:1075))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2489:2489:2489) (2687:2687:2687))
        (PORT datab (3053:3053:3053) (3318:3318:3318))
        (PORT datac (453:453:453) (503:503:503))
        (PORT datad (585:585:585) (603:603:603))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (529:529:529) (539:539:539))
        (PORT datad (1332:1332:1332) (1352:1352:1352))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (887:887:887))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2997:2997:2997))
        (PORT datab (3054:3054:3054) (3318:3318:3318))
        (PORT datac (453:453:453) (503:503:503))
        (PORT datad (857:857:857) (868:868:868))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (1329:1329:1329) (1348:1348:1348))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (887:887:887))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~145\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3536:3536:3536))
        (PORT datab (2513:2513:2513) (2703:2703:2703))
        (PORT datac (451:451:451) (500:500:500))
        (PORT datad (586:586:586) (601:601:601))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (379:379:379))
        (PORT datac (1324:1324:1324) (1348:1348:1348))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (653:653:653))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~154\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2652:2652:2652))
        (PORT datab (3037:3037:3037) (3297:3297:3297))
        (PORT datac (562:562:562) (563:563:563))
        (PORT datad (699:699:699) (751:751:751))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (317:317:317) (334:334:334))
        (PORT datad (1327:1327:1327) (1351:1351:1351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (391:391:391))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~155\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3326:3326:3326))
        (PORT datab (2561:2561:2561) (2769:2769:2769))
        (PORT datac (319:319:319) (346:346:346))
        (PORT datad (703:703:703) (755:755:755))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (273:273:273))
        (PORT datac (346:346:346) (369:369:369))
        (PORT datad (1325:1325:1325) (1349:1349:1349))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (428:428:428))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~156\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3321:3321:3321))
        (PORT datab (382:382:382) (405:405:405))
        (PORT datac (2647:2647:2647) (2814:2814:2814))
        (PORT datad (703:703:703) (749:749:749))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (280:280:280))
        (PORT datac (318:318:318) (343:343:343))
        (PORT datad (1327:1327:1327) (1351:1351:1351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (390:390:390))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~157\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3069:3069:3069) (3325:3325:3325))
        (PORT datab (380:380:380) (406:406:406))
        (PORT datac (2647:2647:2647) (2816:2816:2816))
        (PORT datad (698:698:698) (752:752:752))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (312:312:312) (340:340:340))
        (PORT datad (1326:1326:1326) (1350:1350:1350))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (855:855:855) (863:863:863))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2996:2996:2996))
        (PORT datab (3056:3056:3056) (3315:3315:3315))
        (PORT datac (456:456:456) (507:507:507))
        (PORT datad (612:612:612) (629:629:629))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (280:280:280))
        (PORT datac (1323:1323:1323) (1347:1347:1347))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (422:422:422))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2631:2631:2631) (2902:2902:2902))
        (PORT datab (2841:2841:2841) (3119:3119:3119))
        (PORT datac (646:646:646) (658:658:658))
        (PORT datad (330:330:330) (347:347:347))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (203:203:203) (238:238:238))
        (PORT datad (1302:1302:1302) (1320:1320:1320))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (848:848:848) (861:861:861))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|Add0\~158\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (3008:3008:3008))
        (PORT datab (3034:3034:3034) (3293:3293:3293))
        (PORT datac (348:348:348) (371:371:371))
        (PORT datad (698:698:698) (749:749:749))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (288:288:288))
        (PORT datac (1324:1324:1324) (1345:1345:1345))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|distancia_actual\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3086:3086:3086))
        (PORT datad (1596:1596:1596) (1727:1727:1727))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (206:206:206) (243:243:243))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (282:282:282))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (636:636:636) (645:645:645))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (283:283:283))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (205:205:205) (243:243:243))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (280:280:280))
        (PORT datab (231:231:231) (272:272:272))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (280:280:280))
        (PORT datab (233:233:233) (275:275:275))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (593:593:593) (598:598:598))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (418:418:418))
        (PORT datac (583:583:583) (595:595:595))
        (PORT datad (316:316:316) (326:326:326))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (284:284:284))
        (PORT datab (232:232:232) (274:274:274))
        (PORT datac (206:206:206) (243:243:243))
        (PORT datad (640:640:640) (656:656:656))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (650:650:650) (671:671:671))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (584:584:584) (600:600:600))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_DetectorVehicular\|estado_siguiente\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (470:470:470))
        (PORT datab (640:640:640) (663:663:663))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datac (416:416:416) (450:450:450))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\.esperando\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.esperando\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4540:4540:4540) (4859:4859:4859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\display_output\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (637:637:637) (691:691:691))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\display_output\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4911:4911:4911) (4559:4559:4559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\.detectado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4540:4540:4540) (4859:4859:4859))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\display_output\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1494:1494:1494))
        (PORT asdata (707:707:707) (765:765:765))
        (PORT ena (4911:4911:4911) (4559:4559:4559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (335:335:335) (355:355:355))
        (PORT datad (254:254:254) (300:300:300))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (PORT datad (407:407:407) (472:472:472))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT asdata (689:689:689) (710:710:710))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (504:504:504))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (337:337:337))
        (PORT datad (306:306:306) (322:322:322))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (405:405:405) (468:468:468))
        (PORT datac (372:372:372) (434:434:434))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (505:505:505))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (334:334:334))
        (PORT datad (328:328:328) (343:343:343))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (510:510:510))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (360:360:360))
        (PORT datad (253:253:253) (299:299:299))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (500:500:500))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (373:373:373) (431:431:431))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (481:481:481))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (336:336:336))
        (PORT datad (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4225:4225:4225) (4546:4546:4546))
        (PORT ena (1007:1007:1007) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (492:492:492))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (331:331:331))
        (PORT datad (333:333:333) (350:350:350))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (630:630:630) (679:679:679))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (341:341:341))
        (PORT datad (306:306:306) (322:322:322))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (501:501:501))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (567:567:567) (614:614:614))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (397:397:397) (465:465:465))
        (PORT datac (558:558:558) (607:607:607))
        (PORT datad (396:396:396) (449:449:449))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (410:410:410))
        (PORT datad (419:419:419) (477:477:477))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4235:4235:4235) (4561:4561:4561))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (521:521:521))
        (PORT datad (254:254:254) (300:300:300))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|estado\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (361:361:361))
        (PORT datad (409:409:409) (478:478:478))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (412:412:412) (479:479:479))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1478:1478:1478))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4201:4201:4201) (4521:4521:4521))
        (PORT ena (833:833:833) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (521:521:521))
        (PORT datad (246:246:246) (317:317:317))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_data_int\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4235:4235:4235) (4561:4561:4561))
        (PORT ena (974:974:974) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_rs_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (515:515:515))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_rs_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4235:4235:4235) (4561:4561:4561))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst_ControladorLCD\|inst_PantallaLcd\|lcd_en_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1479:1479:1479))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4235:4235:4235) (4561:4561:4561))
        (PORT ena (974:974:974) (955:955:955))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
