vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModuloRFID_RC522/RFID_RC522.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/PantallaLcd/PantallaLcd.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ControladorLCDRoHS/ControladorLCDRoHS.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModuloIdValidacion/IdValidacion.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModuloDeteccionVehicular/DetectorVehicular.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModulodeRegistro/RegistroyContador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModuloControlTalanqueraySemaforo/ControlTalanquera_Semaforo.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/MaquinaValidacion/MaquinaValidacion.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/MaquinaTiempoPaso/MaquinaTiempoPaso.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/MaquinaEstados/MaquinaEstados.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/MaquinaControlTalanquera/ControlTalanquera.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/PeajeElectronico/PeajeElectronico.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/PeajeElectronico/db/PeajeElectronico.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PeajeElectronico
instance = comp, \identificacion_valida~output\, identificacion_valida~output, PeajeElectronico, 1
instance = comp, \barrera_entrada~output\, barrera_entrada~output, PeajeElectronico, 1
instance = comp, \barrera_salida~output\, barrera_salida~output, PeajeElectronico, 1
instance = comp, \semaforo_entrada_verde~output\, semaforo_entrada_verde~output, PeajeElectronico, 1
instance = comp, \semaforo_entrada_rojo~output\, semaforo_entrada_rojo~output, PeajeElectronico, 1
instance = comp, \semaforo_salida_verde~output\, semaforo_salida_verde~output, PeajeElectronico, 1
instance = comp, \semaforo_salida_rojo~output\, semaforo_salida_rojo~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[0]~output\, total_vehiculos[0]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[1]~output\, total_vehiculos[1]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[2]~output\, total_vehiculos[2]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[3]~output\, total_vehiculos[3]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[4]~output\, total_vehiculos[4]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[5]~output\, total_vehiculos[5]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[6]~output\, total_vehiculos[6]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[7]~output\, total_vehiculos[7]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[8]~output\, total_vehiculos[8]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[9]~output\, total_vehiculos[9]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[10]~output\, total_vehiculos[10]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[11]~output\, total_vehiculos[11]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[12]~output\, total_vehiculos[12]~output, PeajeElectronico, 1
instance = comp, \total_vehiculos[13]~output\, total_vehiculos[13]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[0]~output\, tiempo_paso_ultimo_vehiculo[0]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[1]~output\, tiempo_paso_ultimo_vehiculo[1]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[2]~output\, tiempo_paso_ultimo_vehiculo[2]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[3]~output\, tiempo_paso_ultimo_vehiculo[3]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[4]~output\, tiempo_paso_ultimo_vehiculo[4]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[5]~output\, tiempo_paso_ultimo_vehiculo[5]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[6]~output\, tiempo_paso_ultimo_vehiculo[6]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[7]~output\, tiempo_paso_ultimo_vehiculo[7]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[8]~output\, tiempo_paso_ultimo_vehiculo[8]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[9]~output\, tiempo_paso_ultimo_vehiculo[9]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[10]~output\, tiempo_paso_ultimo_vehiculo[10]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[11]~output\, tiempo_paso_ultimo_vehiculo[11]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[12]~output\, tiempo_paso_ultimo_vehiculo[12]~output, PeajeElectronico, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[13]~output\, tiempo_paso_ultimo_vehiculo[13]~output, PeajeElectronico, 1
instance = comp, \display_output[0]~output\, display_output[0]~output, PeajeElectronico, 1
instance = comp, \display_output[1]~output\, display_output[1]~output, PeajeElectronico, 1
instance = comp, \display_output[2]~output\, display_output[2]~output, PeajeElectronico, 1
instance = comp, \display_output[3]~output\, display_output[3]~output, PeajeElectronico, 1
instance = comp, \display_output[4]~output\, display_output[4]~output, PeajeElectronico, 1
instance = comp, \display_output[5]~output\, display_output[5]~output, PeajeElectronico, 1
instance = comp, \display_output[6]~output\, display_output[6]~output, PeajeElectronico, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, PeajeElectronico, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, PeajeElectronico, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, PeajeElectronico, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, PeajeElectronico, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, PeajeElectronico, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, PeajeElectronico, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, PeajeElectronico, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, PeajeElectronico, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, PeajeElectronico, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, PeajeElectronico, 1
instance = comp, \lcd_en~output\, lcd_en~output, PeajeElectronico, 1
instance = comp, \categoria_vehiculo[0]~output\, categoria_vehiculo[0]~output, PeajeElectronico, 1
instance = comp, \categoria_vehiculo[1]~output\, categoria_vehiculo[1]~output, PeajeElectronico, 1
instance = comp, \categoria_vehiculo[2]~output\, categoria_vehiculo[2]~output, PeajeElectronico, 1
instance = comp, \categoria_vehiculo[3]~output\, categoria_vehiculo[3]~output, PeajeElectronico, 1
instance = comp, \clk~input\, clk~input, PeajeElectronico, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PeajeElectronico, 1
instance = comp, \sensor_trasero~input\, sensor_trasero~input, PeajeElectronico, 1
instance = comp, \sensor_delantero~input\, sensor_delantero~input, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[1]~1\, inst_DetectorVehicular|distancia_actual[1]~1, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[1]~1clkctrl\, inst_DetectorVehicular|distancia_actual[1]~1clkctrl, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~64\, inst_DetectorVehicular|Add0~64, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~159\, inst_DetectorVehicular|Add0~159, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[0]\, inst_DetectorVehicular|distancia_actual[0], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~66\, inst_DetectorVehicular|Add0~66, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~136\, inst_DetectorVehicular|Add0~136, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[1]\, inst_DetectorVehicular|distancia_actual[1], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~68\, inst_DetectorVehicular|Add0~68, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~137\, inst_DetectorVehicular|Add0~137, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[2]\, inst_DetectorVehicular|distancia_actual[2], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~70\, inst_DetectorVehicular|Add0~70, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~138\, inst_DetectorVehicular|Add0~138, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[3]\, inst_DetectorVehicular|distancia_actual[3], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~72\, inst_DetectorVehicular|Add0~72, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~139\, inst_DetectorVehicular|Add0~139, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[4]\, inst_DetectorVehicular|distancia_actual[4], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~74\, inst_DetectorVehicular|Add0~74, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~150\, inst_DetectorVehicular|Add0~150, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[5]\, inst_DetectorVehicular|distancia_actual[5], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~76\, inst_DetectorVehicular|Add0~76, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~151\, inst_DetectorVehicular|Add0~151, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[6]\, inst_DetectorVehicular|distancia_actual[6], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~78\, inst_DetectorVehicular|Add0~78, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~152\, inst_DetectorVehicular|Add0~152, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[7]\, inst_DetectorVehicular|distancia_actual[7], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~80\, inst_DetectorVehicular|Add0~80, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~153\, inst_DetectorVehicular|Add0~153, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[8]\, inst_DetectorVehicular|distancia_actual[8], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~82\, inst_DetectorVehicular|Add0~82, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~133\, inst_DetectorVehicular|Add0~133, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[9]\, inst_DetectorVehicular|distancia_actual[9], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~84\, inst_DetectorVehicular|Add0~84, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~140\, inst_DetectorVehicular|Add0~140, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[10]\, inst_DetectorVehicular|distancia_actual[10], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~86\, inst_DetectorVehicular|Add0~86, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~134\, inst_DetectorVehicular|Add0~134, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[11]\, inst_DetectorVehicular|distancia_actual[11], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~88\, inst_DetectorVehicular|Add0~88, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~141\, inst_DetectorVehicular|Add0~141, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[12]\, inst_DetectorVehicular|distancia_actual[12], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~90\, inst_DetectorVehicular|Add0~90, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~128\, inst_DetectorVehicular|Add0~128, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[13]\, inst_DetectorVehicular|distancia_actual[13], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~92\, inst_DetectorVehicular|Add0~92, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~129\, inst_DetectorVehicular|Add0~129, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[14]\, inst_DetectorVehicular|distancia_actual[14], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~94\, inst_DetectorVehicular|Add0~94, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~130\, inst_DetectorVehicular|Add0~130, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[15]\, inst_DetectorVehicular|distancia_actual[15], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~96\, inst_DetectorVehicular|Add0~96, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~131\, inst_DetectorVehicular|Add0~131, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[16]\, inst_DetectorVehicular|distancia_actual[16], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~98\, inst_DetectorVehicular|Add0~98, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~146\, inst_DetectorVehicular|Add0~146, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[17]\, inst_DetectorVehicular|distancia_actual[17], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~100\, inst_DetectorVehicular|Add0~100, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~147\, inst_DetectorVehicular|Add0~147, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[18]\, inst_DetectorVehicular|distancia_actual[18], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~102\, inst_DetectorVehicular|Add0~102, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~148\, inst_DetectorVehicular|Add0~148, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[19]\, inst_DetectorVehicular|distancia_actual[19], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~104\, inst_DetectorVehicular|Add0~104, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~149\, inst_DetectorVehicular|Add0~149, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[20]\, inst_DetectorVehicular|distancia_actual[20], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~106\, inst_DetectorVehicular|Add0~106, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~135\, inst_DetectorVehicular|Add0~135, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[21]\, inst_DetectorVehicular|distancia_actual[21], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~108\, inst_DetectorVehicular|Add0~108, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~143\, inst_DetectorVehicular|Add0~143, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[22]\, inst_DetectorVehicular|distancia_actual[22], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~110\, inst_DetectorVehicular|Add0~110, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~144\, inst_DetectorVehicular|Add0~144, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[23]\, inst_DetectorVehicular|distancia_actual[23], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~112\, inst_DetectorVehicular|Add0~112, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~145\, inst_DetectorVehicular|Add0~145, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[24]\, inst_DetectorVehicular|distancia_actual[24], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~114\, inst_DetectorVehicular|Add0~114, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~154\, inst_DetectorVehicular|Add0~154, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[25]\, inst_DetectorVehicular|distancia_actual[25], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~116\, inst_DetectorVehicular|Add0~116, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~155\, inst_DetectorVehicular|Add0~155, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[26]\, inst_DetectorVehicular|distancia_actual[26], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~118\, inst_DetectorVehicular|Add0~118, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~156\, inst_DetectorVehicular|Add0~156, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[27]\, inst_DetectorVehicular|distancia_actual[27], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~120\, inst_DetectorVehicular|Add0~120, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~157\, inst_DetectorVehicular|Add0~157, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[28]\, inst_DetectorVehicular|distancia_actual[28], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~122\, inst_DetectorVehicular|Add0~122, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~142\, inst_DetectorVehicular|Add0~142, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[29]\, inst_DetectorVehicular|distancia_actual[29], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~124\, inst_DetectorVehicular|Add0~124, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~132\, inst_DetectorVehicular|Add0~132, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[30]\, inst_DetectorVehicular|distancia_actual[30], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~126\, inst_DetectorVehicular|Add0~126, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|Add0~158\, inst_DetectorVehicular|Add0~158, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[31]\, inst_DetectorVehicular|distancia_actual[31], PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|distancia_actual[1]~0\, inst_DetectorVehicular|distancia_actual[1]~0, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~2\, inst_DetectorVehicular|LessThan0~2, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~3\, inst_DetectorVehicular|LessThan0~3, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~4\, inst_DetectorVehicular|LessThan0~4, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~0\, inst_DetectorVehicular|LessThan0~0, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~5\, inst_DetectorVehicular|LessThan0~5, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~7\, inst_DetectorVehicular|LessThan0~7, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~6\, inst_DetectorVehicular|LessThan0~6, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~8\, inst_DetectorVehicular|LessThan0~8, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~1\, inst_DetectorVehicular|LessThan0~1, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|LessThan0~9\, inst_DetectorVehicular|LessThan0~9, PeajeElectronico, 1
instance = comp, \inst_DetectorVehicular|estado_siguiente~0\, inst_DetectorVehicular|estado_siguiente~0, PeajeElectronico, 1
instance = comp, \Selector0~0\, Selector0~0, PeajeElectronico, 1
instance = comp, \estado_actual.esperando~feeder\, estado_actual.esperando~feeder, PeajeElectronico, 1
instance = comp, \rst~input\, rst~input, PeajeElectronico, 1
instance = comp, \estado_actual.esperando\, estado_actual.esperando, PeajeElectronico, 1
instance = comp, \display_output[0]~3\, display_output[0]~3, PeajeElectronico, 1
instance = comp, \display_output[0]~reg0\, display_output[0]~reg0, PeajeElectronico, 1
instance = comp, \estado_actual.detectado\, estado_actual.detectado, PeajeElectronico, 1
instance = comp, \display_output[1]~reg0\, display_output[1]~reg0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~0\, inst_ControladorLCD|inst_PantallaLcd|Add0~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux24~0\, inst_ControladorLCD|inst_PantallaLcd|Mux24~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[3]~0\, inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[3]~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[0]\, inst_ControladorLCD|inst_PantallaLcd|contador[0], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~2\, inst_ControladorLCD|inst_PantallaLcd|Add0~2, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[1]\, inst_ControladorLCD|inst_PantallaLcd|contador[1], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~4\, inst_ControladorLCD|inst_PantallaLcd|Add0~4, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[2]\, inst_ControladorLCD|inst_PantallaLcd|contador[2], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~6\, inst_ControladorLCD|inst_PantallaLcd|Add0~6, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[3]\, inst_ControladorLCD|inst_PantallaLcd|contador[3], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~8\, inst_ControladorLCD|inst_PantallaLcd|Add0~8, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux20~0\, inst_ControladorLCD|inst_PantallaLcd|Mux20~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[4]\, inst_ControladorLCD|inst_PantallaLcd|contador[4], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Equal0~3\, inst_ControladorLCD|inst_PantallaLcd|Equal0~3, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~10\, inst_ControladorLCD|inst_PantallaLcd|Add0~10, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[5]\, inst_ControladorLCD|inst_PantallaLcd|contador[5], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~12\, inst_ControladorLCD|inst_PantallaLcd|Add0~12, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux18~0\, inst_ControladorLCD|inst_PantallaLcd|Mux18~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[6]\, inst_ControladorLCD|inst_PantallaLcd|contador[6], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~14\, inst_ControladorLCD|inst_PantallaLcd|Add0~14, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[7]\, inst_ControladorLCD|inst_PantallaLcd|contador[7], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~16\, inst_ControladorLCD|inst_PantallaLcd|Add0~16, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux16~0\, inst_ControladorLCD|inst_PantallaLcd|Mux16~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[8]\, inst_ControladorLCD|inst_PantallaLcd|contador[8], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Equal0~2\, inst_ControladorLCD|inst_PantallaLcd|Equal0~2, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~18\, inst_ControladorLCD|inst_PantallaLcd|Add0~18, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux15~0\, inst_ControladorLCD|inst_PantallaLcd|Mux15~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[9]\, inst_ControladorLCD|inst_PantallaLcd|contador[9], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~20\, inst_ControladorLCD|inst_PantallaLcd|Add0~20, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[10]\, inst_ControladorLCD|inst_PantallaLcd|contador[10], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~22\, inst_ControladorLCD|inst_PantallaLcd|Add0~22, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[11]\, inst_ControladorLCD|inst_PantallaLcd|contador[11], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~24\, inst_ControladorLCD|inst_PantallaLcd|Add0~24, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[12]\, inst_ControladorLCD|inst_PantallaLcd|contador[12], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~26\, inst_ControladorLCD|inst_PantallaLcd|Add0~26, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[13]\, inst_ControladorLCD|inst_PantallaLcd|contador[13], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~28\, inst_ControladorLCD|inst_PantallaLcd|Add0~28, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux10~0\, inst_ControladorLCD|inst_PantallaLcd|Mux10~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[14]\, inst_ControladorLCD|inst_PantallaLcd|contador[14], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Add0~30\, inst_ControladorLCD|inst_PantallaLcd|Add0~30, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux9~0\, inst_ControladorLCD|inst_PantallaLcd|Mux9~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|contador[15]\, inst_ControladorLCD|inst_PantallaLcd|contador[15], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Equal0~0\, inst_ControladorLCD|inst_PantallaLcd|Equal0~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Equal0~1\, inst_ControladorLCD|inst_PantallaLcd|Equal0~1, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Equal0~4\, inst_ControladorLCD|inst_PantallaLcd|Equal0~4, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|estado[1]~1\, inst_ControladorLCD|inst_PantallaLcd|estado[1]~1, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|estado[1]\, inst_ControladorLCD|inst_PantallaLcd|estado[1], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|estado[0]~0\, inst_ControladorLCD|inst_PantallaLcd|estado[0]~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|estado[0]\, inst_ControladorLCD|inst_PantallaLcd|estado[0], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux5~0\, inst_ControladorLCD|inst_PantallaLcd|Mux5~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[2]\, inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[2], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[3]~1\, inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[3]~1, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[3]\, inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[3], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|Mux2~0\, inst_ControladorLCD|inst_PantallaLcd|Mux2~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[5]\, inst_ControladorLCD|inst_PantallaLcd|lcd_data_int[5], PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_rs_int~0\, inst_ControladorLCD|inst_PantallaLcd|lcd_rs_int~0, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_rs_int\, inst_ControladorLCD|inst_PantallaLcd|lcd_rs_int, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_en_int~feeder\, inst_ControladorLCD|inst_PantallaLcd|lcd_en_int~feeder, PeajeElectronico, 1
instance = comp, \inst_ControladorLCD|inst_PantallaLcd|lcd_en_int\, inst_ControladorLCD|inst_PantallaLcd|lcd_en_int, PeajeElectronico, 1
instance = comp, \tag_identificacion~input\, tag_identificacion~input, PeajeElectronico, 1
instance = comp, \identificacion_valida~input\, identificacion_valida~input, PeajeElectronico, 1
