|MaquinaTiempoPaso
clk => talanquera_abierta~reg0.CLK
clk => contador_tiempo[0].CLK
clk => contador_tiempo[1].CLK
clk => contador_tiempo[2].CLK
clk => contador_tiempo[3].CLK
clk => contador_tiempo[4].CLK
clk => contador_tiempo[5].CLK
clk => contador_tiempo[6].CLK
clk => contador_tiempo[7].CLK
clk => contador_tiempo[8].CLK
clk => contador_tiempo[9].CLK
clk => contador_tiempo[10].CLK
clk => contador_tiempo[11].CLK
clk => contador_tiempo[12].CLK
clk => contador_tiempo[13].CLK
clk => contador_tiempo[14].CLK
clk => contador_tiempo[15].CLK
clk => contador_tiempo[16].CLK
clk => contador_tiempo[17].CLK
clk => contador_tiempo[18].CLK
clk => contador_tiempo[19].CLK
clk => contador_tiempo[20].CLK
clk => contador_tiempo[21].CLK
clk => contador_tiempo[22].CLK
clk => contador_tiempo[23].CLK
clk => contador_tiempo[24].CLK
clk => contador_tiempo[25].CLK
clk => estado_actual~1.DATAIN
clk => estado_siguiente~3.DATAIN
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => contador_tiempo.OUTPUTSELECT
vehiculo_det => estado_siguiente.DATAB
vehiculo_det => Selector0.IN2
talanquera_abierta <= talanquera_abierta~reg0.DB_MAX_OUTPUT_PORT_TYPE


