vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaTiempoPaso/MaquinaTiempoPaso.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaTiempoPaso/db/MaquinaTiempoPaso.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MaquinaTiempoPaso
instance = comp, \talanquera_abierta~output\, talanquera_abierta~output, MaquinaTiempoPaso, 1
instance = comp, \clk~input\, clk~input, MaquinaTiempoPaso, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MaquinaTiempoPaso, 1
instance = comp, \estado_actual.esperando_paso\, estado_actual.esperando_paso, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[0]~26\, contador_tiempo[0]~26, MaquinaTiempoPaso, 1
instance = comp, \vehiculo_det~input\, vehiculo_det~input, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[24]~74\, contador_tiempo[24]~74, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[25]~77\, contador_tiempo[25]~77, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[25]\, contador_tiempo[25], MaquinaTiempoPaso, 1
instance = comp, \LessThan0~3\, LessThan0~3, MaquinaTiempoPaso, 1
instance = comp, \LessThan0~0\, LessThan0~0, MaquinaTiempoPaso, 1
instance = comp, \LessThan0~1\, LessThan0~1, MaquinaTiempoPaso, 1
instance = comp, \LessThan0~2\, LessThan0~2, MaquinaTiempoPaso, 1
instance = comp, \LessThan0~4\, LessThan0~4, MaquinaTiempoPaso, 1
instance = comp, \LessThan0~5\, LessThan0~5, MaquinaTiempoPaso, 1
instance = comp, \LessThan0~6\, LessThan0~6, MaquinaTiempoPaso, 1
instance = comp, \Selector1~0\, Selector1~0, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[25]~76\, contador_tiempo[25]~76, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[0]\, contador_tiempo[0], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[1]~28\, contador_tiempo[1]~28, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[1]\, contador_tiempo[1], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[2]~30\, contador_tiempo[2]~30, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[2]\, contador_tiempo[2], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[3]~32\, contador_tiempo[3]~32, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[3]\, contador_tiempo[3], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[4]~34\, contador_tiempo[4]~34, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[4]\, contador_tiempo[4], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[5]~36\, contador_tiempo[5]~36, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[5]\, contador_tiempo[5], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[6]~38\, contador_tiempo[6]~38, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[6]\, contador_tiempo[6], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[7]~40\, contador_tiempo[7]~40, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[7]\, contador_tiempo[7], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[8]~42\, contador_tiempo[8]~42, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[8]\, contador_tiempo[8], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[9]~44\, contador_tiempo[9]~44, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[9]\, contador_tiempo[9], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[10]~46\, contador_tiempo[10]~46, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[10]\, contador_tiempo[10], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[11]~48\, contador_tiempo[11]~48, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[11]\, contador_tiempo[11], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[12]~50\, contador_tiempo[12]~50, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[12]\, contador_tiempo[12], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[13]~52\, contador_tiempo[13]~52, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[13]~feeder\, contador_tiempo[13]~feeder, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[13]\, contador_tiempo[13], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[14]~54\, contador_tiempo[14]~54, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[14]~feeder\, contador_tiempo[14]~feeder, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[14]\, contador_tiempo[14], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[15]~56\, contador_tiempo[15]~56, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[15]~feeder\, contador_tiempo[15]~feeder, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[15]\, contador_tiempo[15], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[16]~58\, contador_tiempo[16]~58, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[16]\, contador_tiempo[16], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[17]~60\, contador_tiempo[17]~60, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[17]\, contador_tiempo[17], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[18]~62\, contador_tiempo[18]~62, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[18]\, contador_tiempo[18], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[19]~64\, contador_tiempo[19]~64, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[19]\, contador_tiempo[19], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[20]~66\, contador_tiempo[20]~66, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[20]\, contador_tiempo[20], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[21]~68\, contador_tiempo[21]~68, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[21]\, contador_tiempo[21], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[22]~70\, contador_tiempo[22]~70, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[22]\, contador_tiempo[22], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[23]~72\, contador_tiempo[23]~72, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[23]\, contador_tiempo[23], MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[24]\, contador_tiempo[24], MaquinaTiempoPaso, 1
instance = comp, \estado_siguiente~8\, estado_siguiente~8, MaquinaTiempoPaso, 1
instance = comp, \estado_siguiente.paso_exitoso\, estado_siguiente.paso_exitoso, MaquinaTiempoPaso, 1
instance = comp, \estado_actual.paso_exitoso\, estado_actual.paso_exitoso, MaquinaTiempoPaso, 1
instance = comp, \Selector0~0\, Selector0~0, MaquinaTiempoPaso, 1
instance = comp, \estado_siguiente.esperando_vehiculo\, estado_siguiente.esperando_vehiculo, MaquinaTiempoPaso, 1
instance = comp, \estado_actual.esperando_vehiculo\, estado_actual.esperando_vehiculo, MaquinaTiempoPaso, 1
instance = comp, \contador_tiempo[25]~79\, contador_tiempo[25]~79, MaquinaTiempoPaso, 1
instance = comp, \estado_siguiente.vehiculo_detectado\, estado_siguiente.vehiculo_detectado, MaquinaTiempoPaso, 1
instance = comp, \estado_actual.vehiculo_detectado~feeder\, estado_actual.vehiculo_detectado~feeder, MaquinaTiempoPaso, 1
instance = comp, \estado_actual.vehiculo_detectado\, estado_actual.vehiculo_detectado, MaquinaTiempoPaso, 1
instance = comp, \Selector1~1\, Selector1~1, MaquinaTiempoPaso, 1
instance = comp, \estado_siguiente.esperando_paso\, estado_siguiente.esperando_paso, MaquinaTiempoPaso, 1
instance = comp, \talanquera_abierta~reg0\, talanquera_abierta~reg0, MaquinaTiempoPaso, 1
