vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModuloIdValidacion/IdValidacion.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModuloIdValidacion/db/IdValidacion.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IdValidacion
instance = comp, \identificacion_valida~output\, identificacion_valida~output, IdValidacion, 1
instance = comp, \categoria_vehiculo[0]~output\, categoria_vehiculo[0]~output, IdValidacion, 1
instance = comp, \categoria_vehiculo[1]~output\, categoria_vehiculo[1]~output, IdValidacion, 1
instance = comp, \categoria_vehiculo[2]~output\, categoria_vehiculo[2]~output, IdValidacion, 1
instance = comp, \categoria_vehiculo[3]~output\, categoria_vehiculo[3]~output, IdValidacion, 1
instance = comp, \clk~input\, clk~input, IdValidacion, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, IdValidacion, 1
instance = comp, \identificacion_tag[6]~input\, identificacion_tag[6]~input, IdValidacion, 1
instance = comp, \identificacion_tag[2]~input\, identificacion_tag[2]~input, IdValidacion, 1
instance = comp, \identificacion_tag[10]~input\, identificacion_tag[10]~input, IdValidacion, 1
instance = comp, \identificacion_tag[14]~input\, identificacion_tag[14]~input, IdValidacion, 1
instance = comp, \Equal2~0\, Equal2~0, IdValidacion, 1
instance = comp, \Equal0~10\, Equal0~10, IdValidacion, 1
instance = comp, \identificacion_tag[8]~input\, identificacion_tag[8]~input, IdValidacion, 1
instance = comp, \identificacion_tag[12]~input\, identificacion_tag[12]~input, IdValidacion, 1
instance = comp, \identificacion_tag[4]~input\, identificacion_tag[4]~input, IdValidacion, 1
instance = comp, \identificacion_tag[0]~input\, identificacion_tag[0]~input, IdValidacion, 1
instance = comp, \Equal3~0\, Equal3~0, IdValidacion, 1
instance = comp, \identificacion_tag[29]~input\, identificacion_tag[29]~input, IdValidacion, 1
instance = comp, \identificacion_tag[30]~input\, identificacion_tag[30]~input, IdValidacion, 1
instance = comp, \identificacion_tag[31]~input\, identificacion_tag[31]~input, IdValidacion, 1
instance = comp, \identificacion_tag[28]~input\, identificacion_tag[28]~input, IdValidacion, 1
instance = comp, \Equal0~0\, Equal0~0, IdValidacion, 1
instance = comp, \identificacion_tag[17]~input\, identificacion_tag[17]~input, IdValidacion, 1
instance = comp, \identificacion_tag[18]~input\, identificacion_tag[18]~input, IdValidacion, 1
instance = comp, \identificacion_tag[19]~input\, identificacion_tag[19]~input, IdValidacion, 1
instance = comp, \Equal0~2\, Equal0~2, IdValidacion, 1
instance = comp, \identificacion_tag[16]~input\, identificacion_tag[16]~input, IdValidacion, 1
instance = comp, \identificacion_tag[11]~input\, identificacion_tag[11]~input, IdValidacion, 1
instance = comp, \identificacion_tag[7]~input\, identificacion_tag[7]~input, IdValidacion, 1
instance = comp, \identificacion_tag[15]~input\, identificacion_tag[15]~input, IdValidacion, 1
instance = comp, \identificacion_tag[3]~input\, identificacion_tag[3]~input, IdValidacion, 1
instance = comp, \Equal0~1\, Equal0~1, IdValidacion, 1
instance = comp, \Equal0~3\, Equal0~3, IdValidacion, 1
instance = comp, \identificacion_tag[20]~input\, identificacion_tag[20]~input, IdValidacion, 1
instance = comp, \identificacion_tag[23]~input\, identificacion_tag[23]~input, IdValidacion, 1
instance = comp, \identificacion_tag[22]~input\, identificacion_tag[22]~input, IdValidacion, 1
instance = comp, \identificacion_tag[21]~input\, identificacion_tag[21]~input, IdValidacion, 1
instance = comp, \Equal0~4\, Equal0~4, IdValidacion, 1
instance = comp, \identificacion_tag[27]~input\, identificacion_tag[27]~input, IdValidacion, 1
instance = comp, \identificacion_tag[24]~input\, identificacion_tag[24]~input, IdValidacion, 1
instance = comp, \identificacion_tag[25]~input\, identificacion_tag[25]~input, IdValidacion, 1
instance = comp, \identificacion_tag[26]~input\, identificacion_tag[26]~input, IdValidacion, 1
instance = comp, \Equal0~5\, Equal0~5, IdValidacion, 1
instance = comp, \Equal0~6\, Equal0~6, IdValidacion, 1
instance = comp, \identificacion_tag[9]~input\, identificacion_tag[9]~input, IdValidacion, 1
instance = comp, \identificacion_tag[1]~input\, identificacion_tag[1]~input, IdValidacion, 1
instance = comp, \identificacion_tag[5]~input\, identificacion_tag[5]~input, IdValidacion, 1
instance = comp, \identificacion_tag[13]~input\, identificacion_tag[13]~input, IdValidacion, 1
instance = comp, \Equal3~1\, Equal3~1, IdValidacion, 1
instance = comp, \Equal3~2\, Equal3~2, IdValidacion, 1
instance = comp, \Equal0~8\, Equal0~8, IdValidacion, 1
instance = comp, \Equal0~7\, Equal0~7, IdValidacion, 1
instance = comp, \Equal0~9\, Equal0~9, IdValidacion, 1
instance = comp, \identificacion_valida~5\, identificacion_valida~5, IdValidacion, 1
instance = comp, \Equal1~0\, Equal1~0, IdValidacion, 1
instance = comp, \identificacion_valida~6\, identificacion_valida~6, IdValidacion, 1
instance = comp, \rst~input\, rst~input, IdValidacion, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, IdValidacion, 1
instance = comp, \identificacion_valida~reg0\, identificacion_valida~reg0, IdValidacion, 1
instance = comp, \categoria_vehiculo~4\, categoria_vehiculo~4, IdValidacion, 1
instance = comp, \categoria_vehiculo[0]~reg0\, categoria_vehiculo[0]~reg0, IdValidacion, 1
instance = comp, \identificacion_valida~4\, identificacion_valida~4, IdValidacion, 1
instance = comp, \categoria_vehiculo~5\, categoria_vehiculo~5, IdValidacion, 1
instance = comp, \categoria_vehiculo[1]~reg0\, categoria_vehiculo[1]~reg0, IdValidacion, 1
