|Maq_estados
clk => current_state~1.DATAIN
front_sensor => Selector0.IN6
front_sensor => Selector1.IN1
back_sensor => Selector3.IN5
back_sensor => Selector0.IN5
cobrar => Selector3.IN6
cobrar => Selector2.IN5
reset => current_state~3.DATAIN
si => Next_state_logic.IN1
si => Next_state_logic.IN1
si => Next_state_logic.IN1
si => Next_state_logic.IN1
cat[0] => Equal0.IN1
cat[1] => Equal0.IN0
id[0] => ~NO_FANOUT~
id[1] => ~NO_FANOUT~
id[2] => ~NO_FANOUT~
tala_ini <= tala_ini.DB_MAX_OUTPUT_PORT_TYPE
tala_fin <= tala_fin.DB_MAX_OUTPUT_PORT_TYPE
alar_son <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sema_verde1 <= sema_verde1.DB_MAX_OUTPUT_PORT_TYPE
sema_rojo1 <= sema_rojo1.DB_MAX_OUTPUT_PORT_TYPE
sema_verde2 <= sema_verde2.DB_MAX_OUTPUT_PORT_TYPE
sema_rojo2 <= sema_rojo2.DB_MAX_OUTPUT_PORT_TYPE
cont_vehiculo <= cont_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
contador << <GND>


