|RegistroyContador
clk => estado_siguiente.CLK
clk => contador_tiempo_paso_ultimo_vehiculo[0].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[1].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[2].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[3].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[4].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[5].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[6].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[7].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[8].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[9].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[10].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[11].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[12].CLK
clk => contador_tiempo_paso_ultimo_vehiculo[13].CLK
clk => contador_total_vehiculos[0].CLK
clk => contador_total_vehiculos[1].CLK
clk => contador_total_vehiculos[2].CLK
clk => contador_total_vehiculos[3].CLK
clk => contador_total_vehiculos[4].CLK
clk => contador_total_vehiculos[5].CLK
clk => contador_total_vehiculos[6].CLK
clk => contador_total_vehiculos[7].CLK
clk => contador_total_vehiculos[8].CLK
clk => contador_total_vehiculos[9].CLK
clk => contador_total_vehiculos[10].CLK
clk => contador_total_vehiculos[11].CLK
clk => contador_total_vehiculos[12].CLK
clk => contador_total_vehiculos[13].CLK
clk => estado_actual.CLK
rst => contador_tiempo_paso_ultimo_vehiculo[0].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[1].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[2].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[3].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[4].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[5].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[6].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[7].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[8].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[9].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[10].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[11].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[12].ACLR
rst => contador_tiempo_paso_ultimo_vehiculo[13].ACLR
rst => contador_total_vehiculos[0].ACLR
rst => contador_total_vehiculos[1].ACLR
rst => contador_total_vehiculos[2].ACLR
rst => contador_total_vehiculos[3].ACLR
rst => contador_total_vehiculos[4].ACLR
rst => contador_total_vehiculos[5].ACLR
rst => contador_total_vehiculos[6].ACLR
rst => contador_total_vehiculos[7].ACLR
rst => contador_total_vehiculos[8].ACLR
rst => contador_total_vehiculos[9].ACLR
rst => contador_total_vehiculos[10].ACLR
rst => contador_total_vehiculos[11].ACLR
rst => contador_total_vehiculos[12].ACLR
rst => contador_total_vehiculos[13].ACLR
rst => estado_actual.ACLR
rst => estado_siguiente.ENA
vehiculo_pasado => estado_siguiente.OUTPUTSELECT
total_vehiculos[0] <= contador_total_vehiculos[0].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[1] <= contador_total_vehiculos[1].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[2] <= contador_total_vehiculos[2].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[3] <= contador_total_vehiculos[3].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[4] <= contador_total_vehiculos[4].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[5] <= contador_total_vehiculos[5].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[6] <= contador_total_vehiculos[6].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[7] <= contador_total_vehiculos[7].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[8] <= contador_total_vehiculos[8].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[9] <= contador_total_vehiculos[9].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[10] <= contador_total_vehiculos[10].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[11] <= contador_total_vehiculos[11].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[12] <= contador_total_vehiculos[12].DB_MAX_OUTPUT_PORT_TYPE
total_vehiculos[13] <= contador_total_vehiculos[13].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[0] <= contador_tiempo_paso_ultimo_vehiculo[0].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[1] <= contador_tiempo_paso_ultimo_vehiculo[1].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[2] <= contador_tiempo_paso_ultimo_vehiculo[2].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[3] <= contador_tiempo_paso_ultimo_vehiculo[3].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[4] <= contador_tiempo_paso_ultimo_vehiculo[4].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[5] <= contador_tiempo_paso_ultimo_vehiculo[5].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[6] <= contador_tiempo_paso_ultimo_vehiculo[6].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[7] <= contador_tiempo_paso_ultimo_vehiculo[7].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[8] <= contador_tiempo_paso_ultimo_vehiculo[8].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[9] <= contador_tiempo_paso_ultimo_vehiculo[9].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[10] <= contador_tiempo_paso_ultimo_vehiculo[10].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[11] <= contador_tiempo_paso_ultimo_vehiculo[11].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[12] <= contador_tiempo_paso_ultimo_vehiculo[12].DB_MAX_OUTPUT_PORT_TYPE
tiempo_paso_ultimo_vehiculo[13] <= contador_tiempo_paso_ultimo_vehiculo[13].DB_MAX_OUTPUT_PORT_TYPE


