vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModuloDeteccionVehicular/DetectorVehicular.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModuloDeteccionVehicular/db/DetectorVehicular.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DetectorVehicular
instance = comp, \vehiculo_detectado~output\, vehiculo_detectado~output, DetectorVehicular, 1
instance = comp, \sensor_delantero~input\, sensor_delantero~input, DetectorVehicular, 1
instance = comp, \sensor_trasero~input\, sensor_trasero~input, DetectorVehicular, 1
instance = comp, \Add0~64\, Add0~64, DetectorVehicular, 1
instance = comp, \Add0~159\, Add0~159, DetectorVehicular, 1
instance = comp, \distancia_actual[1]~0\, distancia_actual[1]~0, DetectorVehicular, 1
instance = comp, \distancia_actual[1]~0clkctrl\, distancia_actual[1]~0clkctrl, DetectorVehicular, 1
instance = comp, \distancia_actual[0]\, distancia_actual[0], DetectorVehicular, 1
instance = comp, \Add0~66\, Add0~66, DetectorVehicular, 1
instance = comp, \Add0~137\, Add0~137, DetectorVehicular, 1
instance = comp, \distancia_actual[1]\, distancia_actual[1], DetectorVehicular, 1
instance = comp, \Add0~68\, Add0~68, DetectorVehicular, 1
instance = comp, \Add0~138\, Add0~138, DetectorVehicular, 1
instance = comp, \distancia_actual[2]\, distancia_actual[2], DetectorVehicular, 1
instance = comp, \Add0~70\, Add0~70, DetectorVehicular, 1
instance = comp, \Add0~139\, Add0~139, DetectorVehicular, 1
instance = comp, \distancia_actual[3]\, distancia_actual[3], DetectorVehicular, 1
instance = comp, \Add0~72\, Add0~72, DetectorVehicular, 1
instance = comp, \Add0~140\, Add0~140, DetectorVehicular, 1
instance = comp, \distancia_actual[4]\, distancia_actual[4], DetectorVehicular, 1
instance = comp, \Add0~74\, Add0~74, DetectorVehicular, 1
instance = comp, \Add0~141\, Add0~141, DetectorVehicular, 1
instance = comp, \distancia_actual[5]\, distancia_actual[5], DetectorVehicular, 1
instance = comp, \Add0~76\, Add0~76, DetectorVehicular, 1
instance = comp, \Add0~142\, Add0~142, DetectorVehicular, 1
instance = comp, \distancia_actual[6]\, distancia_actual[6], DetectorVehicular, 1
instance = comp, \Add0~78\, Add0~78, DetectorVehicular, 1
instance = comp, \Add0~143\, Add0~143, DetectorVehicular, 1
instance = comp, \distancia_actual[7]\, distancia_actual[7], DetectorVehicular, 1
instance = comp, \Add0~80\, Add0~80, DetectorVehicular, 1
instance = comp, \Add0~144\, Add0~144, DetectorVehicular, 1
instance = comp, \distancia_actual[8]\, distancia_actual[8], DetectorVehicular, 1
instance = comp, \Add0~82\, Add0~82, DetectorVehicular, 1
instance = comp, \Add0~145\, Add0~145, DetectorVehicular, 1
instance = comp, \distancia_actual[9]\, distancia_actual[9], DetectorVehicular, 1
instance = comp, \Add0~84\, Add0~84, DetectorVehicular, 1
instance = comp, \Add0~146\, Add0~146, DetectorVehicular, 1
instance = comp, \distancia_actual[10]\, distancia_actual[10], DetectorVehicular, 1
instance = comp, \Add0~86\, Add0~86, DetectorVehicular, 1
instance = comp, \Add0~147\, Add0~147, DetectorVehicular, 1
instance = comp, \distancia_actual[11]\, distancia_actual[11], DetectorVehicular, 1
instance = comp, \Add0~88\, Add0~88, DetectorVehicular, 1
instance = comp, \Add0~148\, Add0~148, DetectorVehicular, 1
instance = comp, \distancia_actual[12]\, distancia_actual[12], DetectorVehicular, 1
instance = comp, \Add0~90\, Add0~90, DetectorVehicular, 1
instance = comp, \Add0~149\, Add0~149, DetectorVehicular, 1
instance = comp, \distancia_actual[13]\, distancia_actual[13], DetectorVehicular, 1
instance = comp, \Add0~92\, Add0~92, DetectorVehicular, 1
instance = comp, \Add0~150\, Add0~150, DetectorVehicular, 1
instance = comp, \distancia_actual[14]\, distancia_actual[14], DetectorVehicular, 1
instance = comp, \Add0~94\, Add0~94, DetectorVehicular, 1
instance = comp, \Add0~151\, Add0~151, DetectorVehicular, 1
instance = comp, \distancia_actual[15]\, distancia_actual[15], DetectorVehicular, 1
instance = comp, \Add0~96\, Add0~96, DetectorVehicular, 1
instance = comp, \Add0~152\, Add0~152, DetectorVehicular, 1
instance = comp, \distancia_actual[16]\, distancia_actual[16], DetectorVehicular, 1
instance = comp, \Add0~98\, Add0~98, DetectorVehicular, 1
instance = comp, \Add0~129\, Add0~129, DetectorVehicular, 1
instance = comp, \distancia_actual[17]\, distancia_actual[17], DetectorVehicular, 1
instance = comp, \Add0~100\, Add0~100, DetectorVehicular, 1
instance = comp, \Add0~130\, Add0~130, DetectorVehicular, 1
instance = comp, \distancia_actual[18]\, distancia_actual[18], DetectorVehicular, 1
instance = comp, \Add0~102\, Add0~102, DetectorVehicular, 1
instance = comp, \Add0~131\, Add0~131, DetectorVehicular, 1
instance = comp, \distancia_actual[19]\, distancia_actual[19], DetectorVehicular, 1
instance = comp, \Add0~104\, Add0~104, DetectorVehicular, 1
instance = comp, \Add0~132\, Add0~132, DetectorVehicular, 1
instance = comp, \distancia_actual[20]\, distancia_actual[20], DetectorVehicular, 1
instance = comp, \Add0~106\, Add0~106, DetectorVehicular, 1
instance = comp, \Add0~133\, Add0~133, DetectorVehicular, 1
instance = comp, \distancia_actual[21]\, distancia_actual[21], DetectorVehicular, 1
instance = comp, \Add0~108\, Add0~108, DetectorVehicular, 1
instance = comp, \Add0~134\, Add0~134, DetectorVehicular, 1
instance = comp, \distancia_actual[22]\, distancia_actual[22], DetectorVehicular, 1
instance = comp, \Add0~110\, Add0~110, DetectorVehicular, 1
instance = comp, \Add0~135\, Add0~135, DetectorVehicular, 1
instance = comp, \distancia_actual[23]\, distancia_actual[23], DetectorVehicular, 1
instance = comp, \Add0~112\, Add0~112, DetectorVehicular, 1
instance = comp, \Add0~136\, Add0~136, DetectorVehicular, 1
instance = comp, \distancia_actual[24]\, distancia_actual[24], DetectorVehicular, 1
instance = comp, \LessThan0~1\, LessThan0~1, DetectorVehicular, 1
instance = comp, \LessThan0~0\, LessThan0~0, DetectorVehicular, 1
instance = comp, \LessThan0~3\, LessThan0~3, DetectorVehicular, 1
instance = comp, \LessThan0~4\, LessThan0~4, DetectorVehicular, 1
instance = comp, \LessThan0~2\, LessThan0~2, DetectorVehicular, 1
instance = comp, \Add0~114\, Add0~114, DetectorVehicular, 1
instance = comp, \Add0~153\, Add0~153, DetectorVehicular, 1
instance = comp, \distancia_actual[25]\, distancia_actual[25], DetectorVehicular, 1
instance = comp, \Add0~116\, Add0~116, DetectorVehicular, 1
instance = comp, \Add0~154\, Add0~154, DetectorVehicular, 1
instance = comp, \distancia_actual[26]\, distancia_actual[26], DetectorVehicular, 1
instance = comp, \Add0~118\, Add0~118, DetectorVehicular, 1
instance = comp, \Add0~155\, Add0~155, DetectorVehicular, 1
instance = comp, \distancia_actual[27]\, distancia_actual[27], DetectorVehicular, 1
instance = comp, \Add0~120\, Add0~120, DetectorVehicular, 1
instance = comp, \Add0~156\, Add0~156, DetectorVehicular, 1
instance = comp, \distancia_actual[28]\, distancia_actual[28], DetectorVehicular, 1
instance = comp, \Add0~122\, Add0~122, DetectorVehicular, 1
instance = comp, \Add0~157\, Add0~157, DetectorVehicular, 1
instance = comp, \distancia_actual[29]\, distancia_actual[29], DetectorVehicular, 1
instance = comp, \Add0~124\, Add0~124, DetectorVehicular, 1
instance = comp, \Add0~158\, Add0~158, DetectorVehicular, 1
instance = comp, \distancia_actual[30]\, distancia_actual[30], DetectorVehicular, 1
instance = comp, \LessThan0~5\, LessThan0~5, DetectorVehicular, 1
instance = comp, \LessThan0~6\, LessThan0~6, DetectorVehicular, 1
instance = comp, \estado_siguiente~0\, estado_siguiente~0, DetectorVehicular, 1
instance = comp, \estado_siguiente~1\, estado_siguiente~1, DetectorVehicular, 1
instance = comp, \estado_siguiente~2\, estado_siguiente~2, DetectorVehicular, 1
instance = comp, \Add0~126\, Add0~126, DetectorVehicular, 1
instance = comp, \Add0~128\, Add0~128, DetectorVehicular, 1
instance = comp, \distancia_actual[31]\, distancia_actual[31], DetectorVehicular, 1
instance = comp, \estado_siguiente~3\, estado_siguiente~3, DetectorVehicular, 1
