vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Downloads/13.1Maq_estados/13.1Maq_estados/Maq_estados.vhd
source_file = 1, C:/Users/DELL/Downloads/13.1Maq_estados/13.1Maq_estados/db/Maq_estados.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maq_estados
instance = comp, \tala_ini~output\, tala_ini~output, Maq_estados, 1
instance = comp, \tala_fin~output\, tala_fin~output, Maq_estados, 1
instance = comp, \alar_son~output\, alar_son~output, Maq_estados, 1
instance = comp, \led~output\, led~output, Maq_estados, 1
instance = comp, \sema_ini~output\, sema_ini~output, Maq_estados, 1
instance = comp, \sema_fin~output\, sema_fin~output, Maq_estados, 1
instance = comp, \cont_vehiculo~output\, cont_vehiculo~output, Maq_estados, 1
instance = comp, \contador~output\, contador~output, Maq_estados, 1
instance = comp, \clk~input\, clk~input, Maq_estados, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Maq_estados, 1
instance = comp, \cat[1]~input\, cat[1]~input, Maq_estados, 1
instance = comp, \cat[0]~input\, cat[0]~input, Maq_estados, 1
instance = comp, \Equal0~0\, Equal0~0, Maq_estados, 1
instance = comp, \si~input\, si~input, Maq_estados, 1
instance = comp, \front_sensor~input\, front_sensor~input, Maq_estados, 1
instance = comp, \Selector1~0\, Selector1~0, Maq_estados, 1
instance = comp, \Selector1~1\, Selector1~1, Maq_estados, 1
instance = comp, \reset~input\, reset~input, Maq_estados, 1
instance = comp, \current_state.identificador\, current_state.identificador, Maq_estados, 1
instance = comp, \Selector4~0\, Selector4~0, Maq_estados, 1
instance = comp, \current_state.incorrecto\, current_state.incorrecto, Maq_estados, 1
instance = comp, \Selector5~0\, Selector5~0, Maq_estados, 1
instance = comp, \current_state.intento1\, current_state.intento1, Maq_estados, 1
instance = comp, \Selector6~0\, Selector6~0, Maq_estados, 1
instance = comp, \current_state.intento2\, current_state.intento2, Maq_estados, 1
instance = comp, \cobrar~input\, cobrar~input, Maq_estados, 1
instance = comp, \back_sensor~input\, back_sensor~input, Maq_estados, 1
instance = comp, \Selector2~0\, Selector2~0, Maq_estados, 1
instance = comp, \Selector2~1\, Selector2~1, Maq_estados, 1
instance = comp, \Selector2~2\, Selector2~2, Maq_estados, 1
instance = comp, \Selector2~3\, Selector2~3, Maq_estados, 1
instance = comp, \current_state.cobro\, current_state.cobro, Maq_estados, 1
instance = comp, \Selector3~0\, Selector3~0, Maq_estados, 1
instance = comp, \Selector3~1\, Selector3~1, Maq_estados, 1
instance = comp, \current_state.salida\, current_state.salida, Maq_estados, 1
instance = comp, \Selector0~0\, Selector0~0, Maq_estados, 1
instance = comp, \current_state.inicio\, current_state.inicio, Maq_estados, 1
instance = comp, \id[0]~input\, id[0]~input, Maq_estados, 1
instance = comp, \id[1]~input\, id[1]~input, Maq_estados, 1
instance = comp, \id[2]~input\, id[2]~input, Maq_estados, 1
