# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:41:57  May 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PeajeElectronico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PeajeElectronico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:41:57  MAY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_AB13 -to sensor_trasero
set_location_assignment PIN_AA13 -to sensor_delantero
set_location_assignment PIN_G4 -to tag_identificacion
set_location_assignment PIN_AA16 -to barrera_entrada
set_location_assignment PIN_AB16 -to barrera_salida
set_location_assignment PIN_AA15 -to semaforo_entrada_verde
set_location_assignment PIN_AB15 -to semaforo_entrada_rojo
set_location_assignment PIN_AB14 -to semaforo_salida_rojo
set_location_assignment PIN_AA14 -to semaforo_salida_verde
set_location_assignment PIN_V11 -to lcd_rs
set_location_assignment PIN_R10 -to lcd_rw
set_location_assignment PIN_V12 -to lcd_en
set_location_assignment PIN_Y10 -to lcd_data[0]
set_location_assignment PIN_W10 -to lcd_data[1]
set_location_assignment PIN_T8 -to lcd_data[2]
set_location_assignment PIN_V8 -to lcd_data[3]
set_location_assignment PIN_W7 -to lcd_data[4]
set_location_assignment PIN_W6 -to lcd_data[5]
set_location_assignment PIN_V5 -to lcd_data[6]
set_location_assignment PIN_U7 -to lcd_data[7]
set_global_assignment -name VHDL_FILE ../ModuloRFID_RC522/RFID_RC522.vhd
set_global_assignment -name VHDL_FILE ../PantallaLcd/PantallaLcd.vhd
set_global_assignment -name VHDL_FILE ../ControladorLCDRoHS/ControladorLCDRoHS.vhd
set_global_assignment -name VHDL_FILE ../ModuloIdValidacion/IdValidacion.vhd
set_global_assignment -name VHDL_FILE ../ModuloDeteccionVehicular/DetectorVehicular.vhd
set_global_assignment -name VHDL_FILE ../ModulodeRegistro/RegistroyContador.vhd
set_global_assignment -name VHDL_FILE ../ModuloControlTalanqueraySemaforo/ControlTalanquera_Semaforo.vhd
set_global_assignment -name VHDL_FILE ../MaquinaValidacion/MaquinaValidacion.vhd
set_global_assignment -name VHDL_FILE ../MaquinaTiempoPaso/MaquinaTiempoPaso.vhd
set_global_assignment -name VHDL_FILE ../MaquinaEstados/MaquinaEstados.vhd
set_global_assignment -name VHDL_FILE ../MaquinaControlTalanquera/ControlTalanquera.vhd
set_global_assignment -name VHDL_FILE PeajeElectronico.vhd
set_location_assignment PIN_D2 -to categoria_vehiculo[0]
set_location_assignment PIN_E4 -to categoria_vehiculo[1]
set_location_assignment PIN_E3 -to categoria_vehiculo[2]
set_location_assignment PIN_H7 -to categoria_vehiculo[3]
set_location_assignment PIN_E11 -to display_output[6]
set_location_assignment PIN_F11 -to display_output[5]
set_location_assignment PIN_H12 -to display_output[4]
set_location_assignment PIN_H13 -to display_output[3]
set_location_assignment PIN_G12 -to display_output[2]
set_location_assignment PIN_F12 -to display_output[1]
set_location_assignment PIN_F13 -to display_output[0]
set_location_assignment PIN_Y17 -to tiempo_paso_ultimo_vehiculo[13]
set_location_assignment PIN_W17 -to tiempo_paso_ultimo_vehiculo[12]
set_location_assignment PIN_U15 -to tiempo_paso_ultimo_vehiculo[11]
set_location_assignment PIN_T15 -to tiempo_paso_ultimo_vehiculo[10]
set_location_assignment PIN_W15 -to tiempo_paso_ultimo_vehiculo[9]
set_location_assignment PIN_V15 -to tiempo_paso_ultimo_vehiculo[8]
set_location_assignment PIN_R16 -to tiempo_paso_ultimo_vehiculo[7]
set_location_assignment PIN_AB9 -to tiempo_paso_ultimo_vehiculo[6]
set_location_assignment PIN_T16 -to tiempo_paso_ultimo_vehiculo[5]
set_location_assignment PIN_AA9 -to tiempo_paso_ultimo_vehiculo[4]
set_location_assignment PIN_AA7 -to tiempo_paso_ultimo_vehiculo[3]
set_location_assignment PIN_AB7 -to tiempo_paso_ultimo_vehiculo[2]
set_location_assignment PIN_T14 -to tiempo_paso_ultimo_vehiculo[1]
set_location_assignment PIN_R14 -to tiempo_paso_ultimo_vehiculo[0]
set_location_assignment PIN_U12 -to total_vehiculos[13]
set_location_assignment PIN_T12 -to total_vehiculos[12]
set_location_assignment PIN_R11 -to total_vehiculos[11]
set_location_assignment PIN_R12 -to total_vehiculos[10]
set_location_assignment PIN_U10 -to total_vehiculos[9]
set_location_assignment PIN_T10 -to total_vehiculos[8]
set_location_assignment PIN_U9 -to total_vehiculos[7]
set_location_assignment PIN_T9 -to total_vehiculos[6]
set_location_assignment PIN_Y7 -to total_vehiculos[5]
set_location_assignment PIN_U8 -to total_vehiculos[4]
set_location_assignment PIN_V6 -to total_vehiculos[3]
set_location_assignment PIN_V7 -to total_vehiculos[2]
set_location_assignment PIN_AB10 -to total_vehiculos[1]
set_location_assignment PIN_AA10 -to total_vehiculos[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top