vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModulodeRegistro/RegistroyContador.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModulodeRegistro/db/RegistroyContador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegistroyContador
instance = comp, \total_vehiculos[0]~output\, total_vehiculos[0]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[1]~output\, total_vehiculos[1]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[2]~output\, total_vehiculos[2]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[3]~output\, total_vehiculos[3]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[4]~output\, total_vehiculos[4]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[5]~output\, total_vehiculos[5]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[6]~output\, total_vehiculos[6]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[7]~output\, total_vehiculos[7]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[8]~output\, total_vehiculos[8]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[9]~output\, total_vehiculos[9]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[10]~output\, total_vehiculos[10]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[11]~output\, total_vehiculos[11]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[12]~output\, total_vehiculos[12]~output, RegistroyContador, 1
instance = comp, \total_vehiculos[13]~output\, total_vehiculos[13]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[0]~output\, tiempo_paso_ultimo_vehiculo[0]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[1]~output\, tiempo_paso_ultimo_vehiculo[1]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[2]~output\, tiempo_paso_ultimo_vehiculo[2]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[3]~output\, tiempo_paso_ultimo_vehiculo[3]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[4]~output\, tiempo_paso_ultimo_vehiculo[4]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[5]~output\, tiempo_paso_ultimo_vehiculo[5]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[6]~output\, tiempo_paso_ultimo_vehiculo[6]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[7]~output\, tiempo_paso_ultimo_vehiculo[7]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[8]~output\, tiempo_paso_ultimo_vehiculo[8]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[9]~output\, tiempo_paso_ultimo_vehiculo[9]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[10]~output\, tiempo_paso_ultimo_vehiculo[10]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[11]~output\, tiempo_paso_ultimo_vehiculo[11]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[12]~output\, tiempo_paso_ultimo_vehiculo[12]~output, RegistroyContador, 1
instance = comp, \tiempo_paso_ultimo_vehiculo[13]~output\, tiempo_paso_ultimo_vehiculo[13]~output, RegistroyContador, 1
instance = comp, \clk~input\, clk~input, RegistroyContador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RegistroyContador, 1
instance = comp, \vehiculo_pasado~input\, vehiculo_pasado~input, RegistroyContador, 1
instance = comp, \estado_siguiente~0\, estado_siguiente~0, RegistroyContador, 1
instance = comp, \rst~input\, rst~input, RegistroyContador, 1
instance = comp, \estado_actual~feeder\, estado_actual~feeder, RegistroyContador, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[0]~13\, contador_tiempo_paso_ultimo_vehiculo[0]~13, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[0]\, contador_tiempo_paso_ultimo_vehiculo[0], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[1]~14\, contador_tiempo_paso_ultimo_vehiculo[1]~14, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[1]\, contador_tiempo_paso_ultimo_vehiculo[1], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[2]~16\, contador_tiempo_paso_ultimo_vehiculo[2]~16, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[2]\, contador_tiempo_paso_ultimo_vehiculo[2], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[3]~18\, contador_tiempo_paso_ultimo_vehiculo[3]~18, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[3]\, contador_tiempo_paso_ultimo_vehiculo[3], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[4]~20\, contador_tiempo_paso_ultimo_vehiculo[4]~20, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[4]\, contador_tiempo_paso_ultimo_vehiculo[4], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[5]~22\, contador_tiempo_paso_ultimo_vehiculo[5]~22, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[5]\, contador_tiempo_paso_ultimo_vehiculo[5], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[6]~24\, contador_tiempo_paso_ultimo_vehiculo[6]~24, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[6]\, contador_tiempo_paso_ultimo_vehiculo[6], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[7]~26\, contador_tiempo_paso_ultimo_vehiculo[7]~26, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[7]\, contador_tiempo_paso_ultimo_vehiculo[7], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[8]~28\, contador_tiempo_paso_ultimo_vehiculo[8]~28, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[8]\, contador_tiempo_paso_ultimo_vehiculo[8], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[9]~30\, contador_tiempo_paso_ultimo_vehiculo[9]~30, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[9]\, contador_tiempo_paso_ultimo_vehiculo[9], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[10]~32\, contador_tiempo_paso_ultimo_vehiculo[10]~32, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[10]\, contador_tiempo_paso_ultimo_vehiculo[10], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[11]~34\, contador_tiempo_paso_ultimo_vehiculo[11]~34, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[11]\, contador_tiempo_paso_ultimo_vehiculo[11], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[12]~36\, contador_tiempo_paso_ultimo_vehiculo[12]~36, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[12]\, contador_tiempo_paso_ultimo_vehiculo[12], RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[13]~38\, contador_tiempo_paso_ultimo_vehiculo[13]~38, RegistroyContador, 1
instance = comp, \contador_tiempo_paso_ultimo_vehiculo[13]\, contador_tiempo_paso_ultimo_vehiculo[13], RegistroyContador, 1
