vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/PantallaLcd/PantallaLcd.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ControladorLCDRoHS/ControladorLCDRoHS.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ControladorLCDRoHS/db/ControladorLCDRoHS.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControladorLCDRoHS
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, ControladorLCDRoHS, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, ControladorLCDRoHS, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, ControladorLCDRoHS, 1
instance = comp, \lcd_en~output\, lcd_en~output, ControladorLCDRoHS, 1
instance = comp, \clk~input\, clk~input, ControladorLCDRoHS, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~0\, inst_PantallaLcd|Add0~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux24~0\, inst_PantallaLcd|Mux24~0, ControladorLCDRoHS, 1
instance = comp, \rst~input\, rst~input, ControladorLCDRoHS, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|estado[1]~1\, inst_PantallaLcd|estado[1]~1, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|estado[1]\, inst_PantallaLcd|estado[1], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[3]~0\, inst_PantallaLcd|lcd_data_int[3]~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[0]\, inst_PantallaLcd|contador[0], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~2\, inst_PantallaLcd|Add0~2, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[1]\, inst_PantallaLcd|contador[1], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~4\, inst_PantallaLcd|Add0~4, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[2]\, inst_PantallaLcd|contador[2], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~6\, inst_PantallaLcd|Add0~6, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[3]\, inst_PantallaLcd|contador[3], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~8\, inst_PantallaLcd|Add0~8, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux20~0\, inst_PantallaLcd|Mux20~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[4]\, inst_PantallaLcd|contador[4], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Equal0~3\, inst_PantallaLcd|Equal0~3, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~10\, inst_PantallaLcd|Add0~10, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[5]\, inst_PantallaLcd|contador[5], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~12\, inst_PantallaLcd|Add0~12, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux18~0\, inst_PantallaLcd|Mux18~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[6]\, inst_PantallaLcd|contador[6], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~14\, inst_PantallaLcd|Add0~14, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[7]\, inst_PantallaLcd|contador[7], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~16\, inst_PantallaLcd|Add0~16, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux16~0\, inst_PantallaLcd|Mux16~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[8]\, inst_PantallaLcd|contador[8], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Equal0~2\, inst_PantallaLcd|Equal0~2, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~18\, inst_PantallaLcd|Add0~18, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux15~0\, inst_PantallaLcd|Mux15~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[9]\, inst_PantallaLcd|contador[9], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~20\, inst_PantallaLcd|Add0~20, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[10]\, inst_PantallaLcd|contador[10], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~22\, inst_PantallaLcd|Add0~22, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[11]\, inst_PantallaLcd|contador[11], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~24\, inst_PantallaLcd|Add0~24, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[12]\, inst_PantallaLcd|contador[12], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Equal0~1\, inst_PantallaLcd|Equal0~1, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~26\, inst_PantallaLcd|Add0~26, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[13]\, inst_PantallaLcd|contador[13], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~28\, inst_PantallaLcd|Add0~28, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux10~0\, inst_PantallaLcd|Mux10~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[14]\, inst_PantallaLcd|contador[14], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Add0~30\, inst_PantallaLcd|Add0~30, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux9~0\, inst_PantallaLcd|Mux9~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|contador[15]\, inst_PantallaLcd|contador[15], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Equal0~0\, inst_PantallaLcd|Equal0~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Equal0~4\, inst_PantallaLcd|Equal0~4, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|estado[0]~0\, inst_PantallaLcd|estado[0]~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|estado[0]\, inst_PantallaLcd|estado[0], ControladorLCDRoHS, 1
instance = comp, \estado_sistema[2]~input\, estado_sistema[2]~input, ControladorLCDRoHS, 1
instance = comp, \Add0~0\, Add0~0, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[0]\, contador_refresco[0], ControladorLCDRoHS, 1
instance = comp, \Add0~2\, Add0~2, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[1]\, contador_refresco[1], ControladorLCDRoHS, 1
instance = comp, \Add0~4\, Add0~4, ControladorLCDRoHS, 1
instance = comp, \contador_refresco~0\, contador_refresco~0, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[2]\, contador_refresco[2], ControladorLCDRoHS, 1
instance = comp, \Add0~6\, Add0~6, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[3]\, contador_refresco[3], ControladorLCDRoHS, 1
instance = comp, \Equal0~0\, Equal0~0, ControladorLCDRoHS, 1
instance = comp, \Add0~8\, Add0~8, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[4]\, contador_refresco[4], ControladorLCDRoHS, 1
instance = comp, \Add0~10\, Add0~10, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[5]\, contador_refresco[5], ControladorLCDRoHS, 1
instance = comp, \Add0~12\, Add0~12, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[6]\, contador_refresco[6], ControladorLCDRoHS, 1
instance = comp, \Add0~14\, Add0~14, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[7]\, contador_refresco[7], ControladorLCDRoHS, 1
instance = comp, \Add0~16\, Add0~16, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[8]\, contador_refresco[8], ControladorLCDRoHS, 1
instance = comp, \Add0~18\, Add0~18, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[9]\, contador_refresco[9], ControladorLCDRoHS, 1
instance = comp, \Add0~20\, Add0~20, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[10]\, contador_refresco[10], ControladorLCDRoHS, 1
instance = comp, \Add0~22\, Add0~22, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[11]\, contador_refresco[11], ControladorLCDRoHS, 1
instance = comp, \Add0~24\, Add0~24, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[12]\, contador_refresco[12], ControladorLCDRoHS, 1
instance = comp, \Add0~26\, Add0~26, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[13]\, contador_refresco[13], ControladorLCDRoHS, 1
instance = comp, \Add0~28\, Add0~28, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[14]\, contador_refresco[14], ControladorLCDRoHS, 1
instance = comp, \Add0~30\, Add0~30, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[15]\, contador_refresco[15], ControladorLCDRoHS, 1
instance = comp, \Equal0~2\, Equal0~2, ControladorLCDRoHS, 1
instance = comp, \Add0~32\, Add0~32, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[16]\, contador_refresco[16], ControladorLCDRoHS, 1
instance = comp, \Add0~34\, Add0~34, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[17]\, contador_refresco[17], ControladorLCDRoHS, 1
instance = comp, \Add0~36\, Add0~36, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[18]\, contador_refresco[18], ControladorLCDRoHS, 1
instance = comp, \Add0~38\, Add0~38, ControladorLCDRoHS, 1
instance = comp, \contador_refresco[19]\, contador_refresco[19], ControladorLCDRoHS, 1
instance = comp, \Equal0~1\, Equal0~1, ControladorLCDRoHS, 1
instance = comp, \Equal0~3\, Equal0~3, ControladorLCDRoHS, 1
instance = comp, \Equal0~4\, Equal0~4, ControladorLCDRoHS, 1
instance = comp, \Equal0~5\, Equal0~5, ControladorLCDRoHS, 1
instance = comp, \Equal3~0\, Equal3~0, ControladorLCDRoHS, 1
instance = comp, \estado_siguiente~2\, estado_siguiente~2, ControladorLCDRoHS, 1
instance = comp, \estado_siguiente[2]\, estado_siguiente[2], ControladorLCDRoHS, 1
instance = comp, \estado_actual[2]~feeder\, estado_actual[2]~feeder, ControladorLCDRoHS, 1
instance = comp, \estado_actual[2]\, estado_actual[2], ControladorLCDRoHS, 1
instance = comp, \estado_sistema[0]~input\, estado_sistema[0]~input, ControladorLCDRoHS, 1
instance = comp, \estado_siguiente~1\, estado_siguiente~1, ControladorLCDRoHS, 1
instance = comp, \estado_siguiente[0]\, estado_siguiente[0], ControladorLCDRoHS, 1
instance = comp, \estado_actual[0]\, estado_actual[0], ControladorLCDRoHS, 1
instance = comp, \estado_sistema[1]~input\, estado_sistema[1]~input, ControladorLCDRoHS, 1
instance = comp, \estado_siguiente~0\, estado_siguiente~0, ControladorLCDRoHS, 1
instance = comp, \estado_siguiente[1]\, estado_siguiente[1], ControladorLCDRoHS, 1
instance = comp, \estado_actual[1]\, estado_actual[1], ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[0]~input\, total_vehiculos[0]~input, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[1]~4\, dato_lcd[1]~4, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[8]~input\, total_vehiculos[8]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[0]~input\, tiempo_ultimo[0]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[8]~input\, tiempo_ultimo[8]~input, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[1]~5\, dato_lcd[1]~5, ControladorLCDRoHS, 1
instance = comp, \Mux7~0\, Mux7~0, ControladorLCDRoHS, 1
instance = comp, \Mux7~1\, Mux7~1, ControladorLCDRoHS, 1
instance = comp, \Mux7~2\, Mux7~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[0]\, dato_lcd[0], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux7~0\, inst_PantallaLcd|Mux7~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[0]\, inst_PantallaLcd|lcd_data_int[0], ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[1]~input\, total_vehiculos[1]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[1]~input\, tiempo_ultimo[1]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[9]~input\, tiempo_ultimo[9]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[9]~input\, total_vehiculos[9]~input, ControladorLCDRoHS, 1
instance = comp, \Mux6~0\, Mux6~0, ControladorLCDRoHS, 1
instance = comp, \Mux6~1\, Mux6~1, ControladorLCDRoHS, 1
instance = comp, \Mux6~2\, Mux6~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[1]\, dato_lcd[1], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux6~0\, inst_PantallaLcd|Mux6~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[1]\, inst_PantallaLcd|lcd_data_int[1], ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[10]~input\, total_vehiculos[10]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[2]~input\, total_vehiculos[2]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[10]~input\, tiempo_ultimo[10]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[2]~input\, tiempo_ultimo[2]~input, ControladorLCDRoHS, 1
instance = comp, \Mux5~0\, Mux5~0, ControladorLCDRoHS, 1
instance = comp, \Mux5~1\, Mux5~1, ControladorLCDRoHS, 1
instance = comp, \Mux5~2\, Mux5~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[2]\, dato_lcd[2], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux5~0\, inst_PantallaLcd|Mux5~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[2]\, inst_PantallaLcd|lcd_data_int[2], ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[3]~input\, total_vehiculos[3]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[3]~input\, tiempo_ultimo[3]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[11]~input\, total_vehiculos[11]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[11]~input\, tiempo_ultimo[11]~input, ControladorLCDRoHS, 1
instance = comp, \Mux4~0\, Mux4~0, ControladorLCDRoHS, 1
instance = comp, \Mux4~1\, Mux4~1, ControladorLCDRoHS, 1
instance = comp, \Mux4~2\, Mux4~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[3]\, dato_lcd[3], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux4~0\, inst_PantallaLcd|Mux4~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[3]\, inst_PantallaLcd|lcd_data_int[3], ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[12]~input\, total_vehiculos[12]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[4]~input\, total_vehiculos[4]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[12]~input\, tiempo_ultimo[12]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[4]~input\, tiempo_ultimo[4]~input, ControladorLCDRoHS, 1
instance = comp, \Mux3~0\, Mux3~0, ControladorLCDRoHS, 1
instance = comp, \Mux3~1\, Mux3~1, ControladorLCDRoHS, 1
instance = comp, \Mux3~2\, Mux3~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[4]\, dato_lcd[4], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux3~0\, inst_PantallaLcd|Mux3~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[4]\, inst_PantallaLcd|lcd_data_int[4], ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[5]~input\, total_vehiculos[5]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[5]~input\, tiempo_ultimo[5]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[13]~input\, total_vehiculos[13]~input, ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[13]~input\, tiempo_ultimo[13]~input, ControladorLCDRoHS, 1
instance = comp, \Mux2~0\, Mux2~0, ControladorLCDRoHS, 1
instance = comp, \Mux2~1\, Mux2~1, ControladorLCDRoHS, 1
instance = comp, \Mux2~2\, Mux2~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[5]\, dato_lcd[5], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux2~0\, inst_PantallaLcd|Mux2~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[5]\, inst_PantallaLcd|lcd_data_int[5], ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[6]~input\, tiempo_ultimo[6]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[6]~input\, total_vehiculos[6]~input, ControladorLCDRoHS, 1
instance = comp, \Mux1~0\, Mux1~0, ControladorLCDRoHS, 1
instance = comp, \Equal0~6\, Equal0~6, ControladorLCDRoHS, 1
instance = comp, \Mux1~1\, Mux1~1, ControladorLCDRoHS, 1
instance = comp, \Mux1~2\, Mux1~2, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[6]\, dato_lcd[6], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux1~0\, inst_PantallaLcd|Mux1~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[6]\, inst_PantallaLcd|lcd_data_int[6], ControladorLCDRoHS, 1
instance = comp, \tiempo_ultimo[7]~input\, tiempo_ultimo[7]~input, ControladorLCDRoHS, 1
instance = comp, \total_vehiculos[7]~input\, total_vehiculos[7]~input, ControladorLCDRoHS, 1
instance = comp, \Mux0~0\, Mux0~0, ControladorLCDRoHS, 1
instance = comp, \Mux0~1\, Mux0~1, ControladorLCDRoHS, 1
instance = comp, \dato_lcd[7]\, dato_lcd[7], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|Mux0~0\, inst_PantallaLcd|Mux0~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_data_int[7]\, inst_PantallaLcd|lcd_data_int[7], ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_rs_int~0\, inst_PantallaLcd|lcd_rs_int~0, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_rs_int\, inst_PantallaLcd|lcd_rs_int, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_en_int~feeder\, inst_PantallaLcd|lcd_en_int~feeder, ControladorLCDRoHS, 1
instance = comp, \inst_PantallaLcd|lcd_en_int\, inst_PantallaLcd|lcd_en_int, ControladorLCDRoHS, 1
