vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/SERVO/servo.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/SERVO/db/servo.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = servo
instance = comp, \pwm_out~output\, pwm_out~output, servo, 1
instance = comp, \reset~input\, reset~input, servo, 1
instance = comp, \clk~input\, clk~input, servo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, servo, 1
instance = comp, \Add0~0\, Add0~0, servo, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, servo, 1
instance = comp, \counter[0]\, counter[0], servo, 1
instance = comp, \Add0~2\, Add0~2, servo, 1
instance = comp, \counter[1]\, counter[1], servo, 1
instance = comp, \Add0~4\, Add0~4, servo, 1
instance = comp, \Add0~6\, Add0~6, servo, 1
instance = comp, \counter[3]\, counter[3], servo, 1
instance = comp, \Add0~8\, Add0~8, servo, 1
instance = comp, \counter[4]\, counter[4], servo, 1
instance = comp, \Add0~10\, Add0~10, servo, 1
instance = comp, \Add0~12\, Add0~12, servo, 1
instance = comp, \counter~1\, counter~1, servo, 1
instance = comp, \counter[6]\, counter[6], servo, 1
instance = comp, \Equal0~0\, Equal0~0, servo, 1
instance = comp, \counter~0\, counter~0, servo, 1
instance = comp, \counter[2]\, counter[2], servo, 1
instance = comp, \Equal0~1\, Equal0~1, servo, 1
instance = comp, \counter~2\, counter~2, servo, 1
instance = comp, \counter[5]\, counter[5], servo, 1
instance = comp, \LessThan0~0\, LessThan0~0, servo, 1
instance = comp, \LessThan0~1\, LessThan0~1, servo, 1
instance = comp, \pwm_out~0\, pwm_out~0, servo, 1
instance = comp, \input_signal~input\, input_signal~input, servo, 1
