vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModuloControlTalanqueraySemaforo/ControlTalanquera_Semaforo.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/PEAJE_MAQUINA_ESTADOS/ModuloControlTalanqueraySemaforo/db/ControlTalanquera_Semaforo.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlTalanquera_Semaforo
instance = comp, \barrera_entrada~output\, barrera_entrada~output, ControlTalanquera_Semaforo, 1
instance = comp, \barrera_salida~output\, barrera_salida~output, ControlTalanquera_Semaforo, 1
instance = comp, \semaforo_entrada~output\, semaforo_entrada~output, ControlTalanquera_Semaforo, 1
instance = comp, \semaforo_salida~output\, semaforo_salida~output, ControlTalanquera_Semaforo, 1
instance = comp, \estado_sistema[0]~input\, estado_sistema[0]~input, ControlTalanquera_Semaforo, 1
instance = comp, \estado_sistema[1]~input\, estado_sistema[1]~input, ControlTalanquera_Semaforo, 1
instance = comp, \trafico[0]~input\, trafico[0]~input, ControlTalanquera_Semaforo, 1
instance = comp, \trafico[1]~input\, trafico[1]~input, ControlTalanquera_Semaforo, 1
instance = comp, \clk~input\, clk~input, ControlTalanquera_Semaforo, 1
instance = comp, \rst~input\, rst~input, ControlTalanquera_Semaforo, 1
