|RFID_RC522
clk => estado_siguiente[0].CLK
clk => estado_siguiente[1].CLK
clk => estado_siguiente[2].CLK
clk => datos_recibidos[0].CLK
clk => datos_recibidos[1].CLK
clk => datos_recibidos[2].CLK
clk => datos_recibidos[3].CLK
clk => datos_recibidos[4].CLK
clk => datos_recibidos[5].CLK
clk => datos_recibidos[6].CLK
clk => datos_recibidos[7].CLK
clk => datos_recibidos[8].CLK
clk => datos_recibidos[9].CLK
clk => datos_recibidos[10].CLK
clk => datos_recibidos[11].CLK
clk => datos_recibidos[12].CLK
clk => datos_recibidos[13].CLK
clk => datos_recibidos[14].CLK
clk => datos_recibidos[15].CLK
clk => datos_recibidos[16].CLK
clk => datos_recibidos[17].CLK
clk => datos_recibidos[18].CLK
clk => datos_recibidos[19].CLK
clk => datos_recibidos[20].CLK
clk => datos_recibidos[21].CLK
clk => datos_recibidos[22].CLK
clk => datos_recibidos[23].CLK
clk => datos_recibidos[24].CLK
clk => datos_recibidos[25].CLK
clk => datos_recibidos[26].CLK
clk => datos_recibidos[27].CLK
clk => datos_recibidos[28].CLK
clk => datos_recibidos[29].CLK
clk => datos_recibidos[30].CLK
clk => datos_recibidos[31].CLK
clk => id_leida.CLK
clk => id_temporal[0].CLK
clk => id_temporal[1].CLK
clk => id_temporal[2].CLK
clk => id_temporal[3].CLK
clk => id_temporal[4].CLK
clk => id_temporal[5].CLK
clk => id_temporal[6].CLK
clk => id_temporal[7].CLK
clk => id_temporal[8].CLK
clk => id_temporal[9].CLK
clk => id_temporal[10].CLK
clk => id_temporal[11].CLK
clk => id_temporal[12].CLK
clk => id_temporal[13].CLK
clk => id_temporal[14].CLK
clk => id_temporal[15].CLK
clk => id_temporal[16].CLK
clk => id_temporal[17].CLK
clk => id_temporal[18].CLK
clk => id_temporal[19].CLK
clk => id_temporal[20].CLK
clk => id_temporal[21].CLK
clk => id_temporal[22].CLK
clk => id_temporal[23].CLK
clk => id_temporal[24].CLK
clk => id_temporal[25].CLK
clk => id_temporal[26].CLK
clk => id_temporal[27].CLK
clk => id_temporal[28].CLK
clk => id_temporal[29].CLK
clk => id_temporal[30].CLK
clk => id_temporal[31].CLK
clk => estado_actual[0].CLK
clk => estado_actual[1].CLK
clk => estado_actual[2].CLK
rst => datos_recibidos[0].ACLR
rst => datos_recibidos[1].ACLR
rst => datos_recibidos[2].ACLR
rst => datos_recibidos[3].ACLR
rst => datos_recibidos[4].ACLR
rst => datos_recibidos[5].ACLR
rst => datos_recibidos[6].ACLR
rst => datos_recibidos[7].ACLR
rst => datos_recibidos[8].ACLR
rst => datos_recibidos[9].ACLR
rst => datos_recibidos[10].ACLR
rst => datos_recibidos[11].ACLR
rst => datos_recibidos[12].ACLR
rst => datos_recibidos[13].ACLR
rst => datos_recibidos[14].ACLR
rst => datos_recibidos[15].ACLR
rst => datos_recibidos[16].ACLR
rst => datos_recibidos[17].ACLR
rst => datos_recibidos[18].ACLR
rst => datos_recibidos[19].ACLR
rst => datos_recibidos[20].ACLR
rst => datos_recibidos[21].ACLR
rst => datos_recibidos[22].ACLR
rst => datos_recibidos[23].ACLR
rst => datos_recibidos[24].ACLR
rst => datos_recibidos[25].ACLR
rst => datos_recibidos[26].ACLR
rst => datos_recibidos[27].ACLR
rst => datos_recibidos[28].ACLR
rst => datos_recibidos[29].ACLR
rst => datos_recibidos[30].ACLR
rst => datos_recibidos[31].ACLR
rst => id_leida.ACLR
rst => id_temporal[0].ACLR
rst => id_temporal[1].ACLR
rst => id_temporal[2].ACLR
rst => id_temporal[3].ACLR
rst => id_temporal[4].ACLR
rst => id_temporal[5].ACLR
rst => id_temporal[6].ACLR
rst => id_temporal[7].ACLR
rst => id_temporal[8].ACLR
rst => id_temporal[9].ACLR
rst => id_temporal[10].ACLR
rst => id_temporal[11].ACLR
rst => id_temporal[12].ACLR
rst => id_temporal[13].ACLR
rst => id_temporal[14].ACLR
rst => id_temporal[15].ACLR
rst => id_temporal[16].ACLR
rst => id_temporal[17].ACLR
rst => id_temporal[18].ACLR
rst => id_temporal[19].ACLR
rst => id_temporal[20].ACLR
rst => id_temporal[21].ACLR
rst => id_temporal[22].ACLR
rst => id_temporal[23].ACLR
rst => id_temporal[24].ACLR
rst => id_temporal[25].ACLR
rst => id_temporal[26].ACLR
rst => id_temporal[27].ACLR
rst => id_temporal[28].ACLR
rst => id_temporal[29].ACLR
rst => id_temporal[30].ACLR
rst => id_temporal[31].ACLR
rst => estado_actual[0].ACLR
rst => estado_actual[1].ACLR
rst => estado_actual[2].ACLR
rst => estado_siguiente[2].ENA
rst => estado_siguiente[1].ENA
rst => estado_siguiente[0].ENA
sda <> <UNC>
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
mosi <= comb.DB_MAX_OUTPUT_PORT_TYPE
miso => ~NO_FANOUT~
irq => Mux1.IN7
datos_in[0] => Mux33.IN0
datos_in[1] => Mux32.IN0
datos_in[2] => Mux31.IN0
datos_in[3] => Mux30.IN0
datos_in[4] => Mux29.IN0
datos_in[5] => Mux28.IN0
datos_in[6] => Mux27.IN0
datos_in[7] => Mux26.IN0
datos_in[8] => Mux25.IN0
datos_in[9] => Mux24.IN0
datos_in[10] => Mux23.IN0
datos_in[11] => Mux22.IN0
datos_in[12] => Mux21.IN0
datos_in[13] => Mux20.IN0
datos_in[14] => Mux19.IN0
datos_in[15] => Mux18.IN0
datos_in[16] => Mux17.IN0
datos_in[17] => Mux16.IN0
datos_in[18] => Mux15.IN0
datos_in[19] => Mux14.IN0
datos_in[20] => Mux13.IN0
datos_in[21] => Mux12.IN0
datos_in[22] => Mux11.IN0
datos_in[23] => Mux10.IN0
datos_in[24] => Mux9.IN0
datos_in[25] => Mux8.IN0
datos_in[26] => Mux7.IN0
datos_in[27] => Mux6.IN0
datos_in[28] => Mux5.IN0
datos_in[29] => Mux4.IN0
datos_in[30] => Mux3.IN0
datos_in[31] => Mux2.IN0
id_vehiculo[0] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[1] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[2] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[3] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[4] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[5] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[6] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[7] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[8] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[9] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[10] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[11] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[12] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[13] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[14] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[15] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[16] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[17] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[18] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[19] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[20] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[21] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[22] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[23] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[24] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[25] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[26] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[27] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[28] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[29] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[30] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE
id_vehiculo[31] <= id_vehiculo.DB_MAX_OUTPUT_PORT_TYPE


