|PantallaLcd
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => estado[0].CLK
clk => estado[1].CLK
clk => lcd_data_int[0].CLK
clk => lcd_data_int[1].CLK
clk => lcd_data_int[2].CLK
clk => lcd_data_int[3].CLK
clk => lcd_data_int[4].CLK
clk => lcd_data_int[5].CLK
clk => lcd_data_int[6].CLK
clk => lcd_data_int[7].CLK
clk => lcd_en_int.CLK
clk => lcd_rs_int.CLK
rst => contador[0].ACLR
rst => contador[1].ACLR
rst => contador[2].ACLR
rst => contador[3].ACLR
rst => contador[4].ACLR
rst => contador[5].ACLR
rst => contador[6].ACLR
rst => contador[7].ACLR
rst => contador[8].ACLR
rst => contador[9].ACLR
rst => contador[10].ACLR
rst => contador[11].ACLR
rst => contador[12].ACLR
rst => contador[13].ACLR
rst => contador[14].ACLR
rst => contador[15].ACLR
rst => estado[0].ACLR
rst => estado[1].ACLR
rst => lcd_data_int[0].ACLR
rst => lcd_data_int[1].ACLR
rst => lcd_data_int[2].ACLR
rst => lcd_data_int[3].ACLR
rst => lcd_data_int[4].ACLR
rst => lcd_data_int[5].ACLR
rst => lcd_data_int[6].ACLR
rst => lcd_data_int[7].ACLR
rst => lcd_en_int.ACLR
rst => lcd_rs_int.ACLR
data[0] => Mux7.IN2
data[1] => Mux6.IN2
data[2] => Mux5.IN2
data[3] => Mux4.IN2
data[4] => Mux3.IN2
data[5] => Mux2.IN2
data[6] => Mux1.IN2
data[7] => Mux0.IN2
rs <= lcd_rs_int.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
en <= lcd_en_int.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data_int[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data_int[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data_int[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data_int[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data_int[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data_int[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data_int[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data_int[7].DB_MAX_OUTPUT_PORT_TYPE


