vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaControlTalanquera/ControlTalanquera.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/MaquinaControlTalanquera/db/ControlTalanquera.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ControlTalanquera
instance = comp, \talanquera_entrada~output\, talanquera_entrada~output, ControlTalanquera, 1
instance = comp, \talanquera_salida~output\, talanquera_salida~output, ControlTalanquera, 1
instance = comp, \semaforo_entrada_verde~output\, semaforo_entrada_verde~output, ControlTalanquera, 1
instance = comp, \semaforo_entrada_rojo~output\, semaforo_entrada_rojo~output, ControlTalanquera, 1
instance = comp, \semaforo_salida_verde~output\, semaforo_salida_verde~output, ControlTalanquera, 1
instance = comp, \semaforo_salida_rojo~output\, semaforo_salida_rojo~output, ControlTalanquera, 1
instance = comp, \led_entrada_verde~output\, led_entrada_verde~output, ControlTalanquera, 1
instance = comp, \led_entrada_rojo~output\, led_entrada_rojo~output, ControlTalanquera, 1
instance = comp, \led_salida_verde~output\, led_salida_verde~output, ControlTalanquera, 1
instance = comp, \led_salida_rojo~output\, led_salida_rojo~output, ControlTalanquera, 1
instance = comp, \clk~input\, clk~input, ControlTalanquera, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ControlTalanquera, 1
instance = comp, \identificacion_valida~input\, identificacion_valida~input, ControlTalanquera, 1
instance = comp, \vehiculo_ingresado~input\, vehiculo_ingresado~input, ControlTalanquera, 1
instance = comp, \vehiculo_det~input\, vehiculo_det~input, ControlTalanquera, 1
instance = comp, \tiempo_pasado~input\, tiempo_pasado~input, ControlTalanquera, 1
instance = comp, \Selector2~0\, Selector2~0, ControlTalanquera, 1
instance = comp, \estado_siguiente.esperando_paso\, estado_siguiente.esperando_paso, ControlTalanquera, 1
instance = comp, \estado_actual.esperando_paso~feeder\, estado_actual.esperando_paso~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.esperando_paso\, estado_actual.esperando_paso, ControlTalanquera, 1
instance = comp, \estado_siguiente~9\, estado_siguiente~9, ControlTalanquera, 1
instance = comp, \estado_siguiente.cerrando_barrera_entrada\, estado_siguiente.cerrando_barrera_entrada, ControlTalanquera, 1
instance = comp, \estado_actual.cerrando_barrera_entrada~feeder\, estado_actual.cerrando_barrera_entrada~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.cerrando_barrera_entrada\, estado_actual.cerrando_barrera_entrada, ControlTalanquera, 1
instance = comp, \estado_siguiente.abriendo_barrera_salida~feeder\, estado_siguiente.abriendo_barrera_salida~feeder, ControlTalanquera, 1
instance = comp, \estado_siguiente.abriendo_barrera_salida\, estado_siguiente.abriendo_barrera_salida, ControlTalanquera, 1
instance = comp, \estado_actual.abriendo_barrera_salida~feeder\, estado_actual.abriendo_barrera_salida~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.abriendo_barrera_salida\, estado_actual.abriendo_barrera_salida, ControlTalanquera, 1
instance = comp, \Selector3~0\, Selector3~0, ControlTalanquera, 1
instance = comp, \estado_siguiente.esperando_salida\, estado_siguiente.esperando_salida, ControlTalanquera, 1
instance = comp, \estado_actual.esperando_salida~feeder\, estado_actual.esperando_salida~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.esperando_salida\, estado_actual.esperando_salida, ControlTalanquera, 1
instance = comp, \Selector0~0\, Selector0~0, ControlTalanquera, 1
instance = comp, \Selector0~1\, Selector0~1, ControlTalanquera, 1
instance = comp, \estado_siguiente.esperando_vehiculo\, estado_siguiente.esperando_vehiculo, ControlTalanquera, 1
instance = comp, \estado_actual.esperando_vehiculo~feeder\, estado_actual.esperando_vehiculo~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.esperando_vehiculo\, estado_actual.esperando_vehiculo, ControlTalanquera, 1
instance = comp, \estado_siguiente~10\, estado_siguiente~10, ControlTalanquera, 1
instance = comp, \estado_siguiente.validando_identificacion\, estado_siguiente.validando_identificacion, ControlTalanquera, 1
instance = comp, \estado_actual.validando_identificacion~feeder\, estado_actual.validando_identificacion~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.validando_identificacion\, estado_actual.validando_identificacion, ControlTalanquera, 1
instance = comp, \Selector1~0\, Selector1~0, ControlTalanquera, 1
instance = comp, \estado_siguiente.abriendo_barrera_entrada\, estado_siguiente.abriendo_barrera_entrada, ControlTalanquera, 1
instance = comp, \estado_actual.abriendo_barrera_entrada~feeder\, estado_actual.abriendo_barrera_entrada~feeder, ControlTalanquera, 1
instance = comp, \estado_actual.abriendo_barrera_entrada\, estado_actual.abriendo_barrera_entrada, ControlTalanquera, 1
instance = comp, \talanquera_entrada~reg0\, talanquera_entrada~reg0, ControlTalanquera, 1
instance = comp, \semaforo_entrada_verde~reg0\, semaforo_entrada_verde~reg0, ControlTalanquera, 1
instance = comp, \semaforo_entrada_rojo~0\, semaforo_entrada_rojo~0, ControlTalanquera, 1
instance = comp, \semaforo_entrada_rojo~reg0\, semaforo_entrada_rojo~reg0, ControlTalanquera, 1
instance = comp, \semaforo_salida_verde~reg0feeder\, semaforo_salida_verde~reg0feeder, ControlTalanquera, 1
instance = comp, \semaforo_salida_verde~reg0\, semaforo_salida_verde~reg0, ControlTalanquera, 1
instance = comp, \semaforo_salida_rojo~0\, semaforo_salida_rojo~0, ControlTalanquera, 1
instance = comp, \semaforo_salida_rojo~reg0\, semaforo_salida_rojo~reg0, ControlTalanquera, 1
instance = comp, \led_entrada_verde~reg0feeder\, led_entrada_verde~reg0feeder, ControlTalanquera, 1
instance = comp, \led_entrada_verde~reg0\, led_entrada_verde~reg0, ControlTalanquera, 1
instance = comp, \led_entrada_rojo~0\, led_entrada_rojo~0, ControlTalanquera, 1
instance = comp, \led_entrada_rojo~reg0\, led_entrada_rojo~reg0, ControlTalanquera, 1
instance = comp, \led_salida_verde~reg0feeder\, led_salida_verde~reg0feeder, ControlTalanquera, 1
instance = comp, \led_salida_verde~reg0\, led_salida_verde~reg0, ControlTalanquera, 1
instance = comp, \led_salida_rojo~0\, led_salida_rojo~0, ControlTalanquera, 1
instance = comp, \led_salida_rojo~reg0\, led_salida_rojo~reg0, ControlTalanquera, 1
