// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RFID_RC522")
  (DATE "05/13/2024 15:58:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (975:975:975))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (717:717:717))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (965:965:965))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (770:770:770))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (519:519:519))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (771:771:771))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (740:740:740))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (690:690:690))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (762:762:762))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (657:657:657))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (674:674:674))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (450:450:450))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (726:726:726))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (448:448:448))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (742:742:742))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (544:544:544))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (774:774:774))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (516:516:516))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (530:530:530))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (743:743:743))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (577:577:577))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (535:535:535))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (278:278:278))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (290:290:290))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (516:516:516))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (970:970:970))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (682:682:682))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (867:867:867))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1019:1019:1019))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (441:441:441))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (730:730:730))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (692:692:692))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\irq\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (561:561:561))
        (PORT datad (799:799:799) (801:801:801))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_siguiente\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2063:2063:2063) (2074:2074:2074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (538:538:538) (559:559:559))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2777:2777:2777))
        (PORT datac (547:547:547) (564:564:564))
        (PORT datad (802:802:802) (804:804:804))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_siguiente\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1319:1319:1319))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2063:2063:2063) (2074:2074:2074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (538:538:538))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datad (224:224:224) (287:287:287))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1610:1610:1610))
        (PORT asdata (1265:1265:1265) (1307:1307:1307))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1119:1119:1119) (1103:1103:1103))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (391:391:391))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (326:326:326))
        (PORT datab (250:250:250) (322:322:322))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE id_leida)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (261:261:261))
        (PORT datad (451:451:451) (496:496:496))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2526:2526:2526) (2702:2702:2702))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1315:1315:1315))
        (PORT ena (1363:1363:1363) (1311:1311:1311))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (911:911:911) (930:930:930))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (497:497:497))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2809:2809:2809) (2980:2980:2980))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (847:847:847) (856:856:856))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (347:347:347))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2548:2548:2548) (2758:2758:2758))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1111:1111:1111) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (492:492:492))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2622:2622:2622) (2812:2812:2812))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1315:1315:1315))
        (PORT ena (1194:1194:1194) (1185:1185:1185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1695:1695:1695))
        (PORT asdata (505:505:505) (567:567:567))
        (PORT clrn (1332:1332:1332) (1315:1315:1315))
        (PORT ena (1107:1107:1107) (1073:1073:1073))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (807:807:807) (818:818:818))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2803:2803:2803) (2982:2982:2982))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1111:1111:1111) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (492:492:492))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (3172:3172:3172) (3350:3350:3350))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (402:402:402))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (622:622:622))
        (PORT datad (648:648:648) (678:678:678))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2575:2575:2575) (2759:2759:2759))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1651:1651:1651))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1111:1111:1111) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (504:504:504) (566:566:566))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (498:498:498))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1610:1610:1610))
        (PORT asdata (2864:2864:2864) (3086:3086:3086))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1119:1119:1119) (1103:1103:1103))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (646:646:646) (682:682:682))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (484:484:484))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (3407:3407:3407) (3573:3573:3573))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (1265:1265:1265) (1245:1245:1245))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2797:2797:2797) (2963:2963:2963))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1610:1610:1610))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1119:1119:1119) (1103:1103:1103))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (676:676:676) (704:704:704))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (497:497:497))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2553:2553:2553) (2773:2773:2773))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (837:837:837) (850:850:850))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (348:348:348))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2295:2295:2295) (2456:2456:2456))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1656:1656:1656))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1315:1315:1315))
        (PORT ena (1363:1363:1363) (1311:1311:1311))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (825:825:825) (832:832:832))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (495:495:495))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT asdata (2417:2417:2417) (2609:2609:2609))
        (PORT clrn (1332:1332:1332) (1315:1315:1315))
        (PORT ena (1194:1194:1194) (1185:1185:1185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (1098:1098:1098) (1101:1101:1101))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (486:486:486))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2380:2380:2380) (2576:2576:2576))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1332:1332:1332) (1315:1315:1315))
        (PORT ena (1194:1194:1194) (1185:1185:1185))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1683:1683:1683))
        (PORT asdata (868:868:868) (875:875:875))
        (PORT clrn (1334:1334:1334) (1315:1315:1315))
        (PORT ena (1070:1070:1070) (1035:1035:1035))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (497:497:497))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (2866:2866:2866) (3032:3032:3032))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (633:633:633) (677:677:677))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (687:687:687))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (3158:3158:3158) (3327:3327:3327))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (984:984:984) (980:980:980))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (2866:2866:2866) (3035:3035:3035))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (822:822:822) (834:834:834))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (697:697:697))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2352:2352:2352) (2537:2537:2537))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1642:1642:1642))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (911:911:911) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (508:508:508) (570:570:570))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (704:704:704))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2610:2610:2610) (2804:2804:2804))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1642:1642:1642))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (911:911:911) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (695:695:695))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2588:2588:2588) (2798:2798:2798))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (645:645:645) (679:679:679))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (701:701:701))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1642:1642:1642))
        (PORT asdata (3207:3207:3207) (3395:3395:3395))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (911:911:911) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (702:702:702))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2315:2315:2315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1642:1642:1642))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (911:911:911) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (692:692:692))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2636:2636:2636) (2837:2837:2837))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1642:1642:1642))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (911:911:911) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (700:700:700))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2558:2558:2558) (2732:2732:2732))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (649:649:649) (680:680:680))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (658:658:658) (703:703:703))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2550:2550:2550) (2752:2752:2752))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (675:675:675) (707:707:707))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (2881:2881:2881) (3089:3089:3089))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (379:379:379))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (587:587:587) (612:612:612))
        (PORT datad (646:646:646) (677:677:677))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2126:2126:2126) (2314:2314:2314))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1642:1642:1642))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (911:911:911) (911:911:911))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (508:508:508) (571:571:571))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (878:878:878) (868:868:868))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (685:685:685))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2561:2561:2561) (2738:2738:2738))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1610:1610:1610))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1119:1119:1119) (1103:1103:1103))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2831:2831:2831) (3019:3019:3019))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (715:715:715))
        (PORT datad (335:335:335) (374:374:374))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2860:2860:2860) (3027:3027:3027))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (339:339:339) (373:373:373))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (621:621:621))
        (PORT datad (649:649:649) (679:679:679))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2557:2557:2557) (2723:2723:2723))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1320:1320:1320))
        (PORT asdata (646:646:646) (681:681:681))
        (PORT clrn (1335:1335:1335) (1316:1316:1316))
        (PORT ena (1064:1064:1064) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (340:340:340))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
