vendor_name = ModelSim
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModuloRFID_RC522/RFID_RC522.vhd
source_file = 1, C:/altera/13.1/PEAJE_MAQUINA_ESTADOS/ModuloRFID_RC522/db/RFID_RC522.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RFID_RC522
instance = comp, \sda~output\, sda~output, RFID_RC522, 1
instance = comp, \sck~output\, sck~output, RFID_RC522, 1
instance = comp, \mosi~output\, mosi~output, RFID_RC522, 1
instance = comp, \id_vehiculo[0]~output\, id_vehiculo[0]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[1]~output\, id_vehiculo[1]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[2]~output\, id_vehiculo[2]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[3]~output\, id_vehiculo[3]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[4]~output\, id_vehiculo[4]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[5]~output\, id_vehiculo[5]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[6]~output\, id_vehiculo[6]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[7]~output\, id_vehiculo[7]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[8]~output\, id_vehiculo[8]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[9]~output\, id_vehiculo[9]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[10]~output\, id_vehiculo[10]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[11]~output\, id_vehiculo[11]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[12]~output\, id_vehiculo[12]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[13]~output\, id_vehiculo[13]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[14]~output\, id_vehiculo[14]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[15]~output\, id_vehiculo[15]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[16]~output\, id_vehiculo[16]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[17]~output\, id_vehiculo[17]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[18]~output\, id_vehiculo[18]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[19]~output\, id_vehiculo[19]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[20]~output\, id_vehiculo[20]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[21]~output\, id_vehiculo[21]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[22]~output\, id_vehiculo[22]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[23]~output\, id_vehiculo[23]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[24]~output\, id_vehiculo[24]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[25]~output\, id_vehiculo[25]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[26]~output\, id_vehiculo[26]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[27]~output\, id_vehiculo[27]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[28]~output\, id_vehiculo[28]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[29]~output\, id_vehiculo[29]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[30]~output\, id_vehiculo[30]~output, RFID_RC522, 1
instance = comp, \id_vehiculo[31]~output\, id_vehiculo[31]~output, RFID_RC522, 1
instance = comp, \clk~input\, clk~input, RFID_RC522, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RFID_RC522, 1
instance = comp, \datos_in[0]~input\, datos_in[0]~input, RFID_RC522, 1
instance = comp, \rst~input\, rst~input, RFID_RC522, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, RFID_RC522, 1
instance = comp, \irq~input\, irq~input, RFID_RC522, 1
instance = comp, \Mux0~0\, Mux0~0, RFID_RC522, 1
instance = comp, \estado_siguiente[1]\, estado_siguiente[1], RFID_RC522, 1
instance = comp, \estado_actual[1]~feeder\, estado_actual[1]~feeder, RFID_RC522, 1
instance = comp, \estado_actual[1]\, estado_actual[1], RFID_RC522, 1
instance = comp, \Mux1~0\, Mux1~0, RFID_RC522, 1
instance = comp, \estado_siguiente[0]\, estado_siguiente[0], RFID_RC522, 1
instance = comp, \estado_actual[0]~feeder\, estado_actual[0]~feeder, RFID_RC522, 1
instance = comp, \estado_actual[0]\, estado_actual[0], RFID_RC522, 1
instance = comp, \Mux33~0\, Mux33~0, RFID_RC522, 1
instance = comp, \datos_recibidos[0]\, datos_recibidos[0], RFID_RC522, 1
instance = comp, \id_temporal[0]~feeder\, id_temporal[0]~feeder, RFID_RC522, 1
instance = comp, \Mux65~0\, Mux65~0, RFID_RC522, 1
instance = comp, \id_temporal[0]\, id_temporal[0], RFID_RC522, 1
instance = comp, \id_leida~feeder\, id_leida~feeder, RFID_RC522, 1
instance = comp, \id_vehiculo~0\, id_vehiculo~0, RFID_RC522, 1
instance = comp, \datos_in[1]~input\, datos_in[1]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[1]~feeder\, datos_recibidos[1]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[1]\, datos_recibidos[1], RFID_RC522, 1
instance = comp, \id_temporal[1]\, id_temporal[1], RFID_RC522, 1
instance = comp, \id_vehiculo~1\, id_vehiculo~1, RFID_RC522, 1
instance = comp, \datos_in[2]~input\, datos_in[2]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[2]~feeder\, datos_recibidos[2]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[2]\, datos_recibidos[2], RFID_RC522, 1
instance = comp, \id_temporal[2]\, id_temporal[2], RFID_RC522, 1
instance = comp, \id_vehiculo~2\, id_vehiculo~2, RFID_RC522, 1
instance = comp, \datos_in[3]~input\, datos_in[3]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[3]~feeder\, datos_recibidos[3]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[3]\, datos_recibidos[3], RFID_RC522, 1
instance = comp, \id_temporal[3]\, id_temporal[3], RFID_RC522, 1
instance = comp, \id_vehiculo~3\, id_vehiculo~3, RFID_RC522, 1
instance = comp, \datos_in[4]~input\, datos_in[4]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[4]~feeder\, datos_recibidos[4]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[4]\, datos_recibidos[4], RFID_RC522, 1
instance = comp, \id_temporal[4]\, id_temporal[4], RFID_RC522, 1
instance = comp, \id_vehiculo~4\, id_vehiculo~4, RFID_RC522, 1
instance = comp, \datos_in[5]~input\, datos_in[5]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[5]~feeder\, datos_recibidos[5]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[5]\, datos_recibidos[5], RFID_RC522, 1
instance = comp, \id_temporal[5]\, id_temporal[5], RFID_RC522, 1
instance = comp, \id_vehiculo~5\, id_vehiculo~5, RFID_RC522, 1
instance = comp, \datos_in[6]~input\, datos_in[6]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[6]\, datos_recibidos[6], RFID_RC522, 1
instance = comp, \id_temporal[6]~feeder\, id_temporal[6]~feeder, RFID_RC522, 1
instance = comp, \id_temporal[6]\, id_temporal[6], RFID_RC522, 1
instance = comp, \id_vehiculo~6\, id_vehiculo~6, RFID_RC522, 1
instance = comp, \datos_in[7]~input\, datos_in[7]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[7]~feeder\, datos_recibidos[7]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[7]\, datos_recibidos[7], RFID_RC522, 1
instance = comp, \id_temporal[7]\, id_temporal[7], RFID_RC522, 1
instance = comp, \id_vehiculo~7\, id_vehiculo~7, RFID_RC522, 1
instance = comp, \datos_in[8]~input\, datos_in[8]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[8]\, datos_recibidos[8], RFID_RC522, 1
instance = comp, \id_temporal[8]\, id_temporal[8], RFID_RC522, 1
instance = comp, \id_vehiculo~8\, id_vehiculo~8, RFID_RC522, 1
instance = comp, \datos_in[9]~input\, datos_in[9]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[9]\, datos_recibidos[9], RFID_RC522, 1
instance = comp, \id_temporal[9]\, id_temporal[9], RFID_RC522, 1
instance = comp, \id_vehiculo~9\, id_vehiculo~9, RFID_RC522, 1
instance = comp, \datos_in[10]~input\, datos_in[10]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[10]~feeder\, datos_recibidos[10]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[10]\, datos_recibidos[10], RFID_RC522, 1
instance = comp, \id_temporal[10]\, id_temporal[10], RFID_RC522, 1
instance = comp, \id_vehiculo~10\, id_vehiculo~10, RFID_RC522, 1
instance = comp, \datos_in[11]~input\, datos_in[11]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[11]~feeder\, datos_recibidos[11]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[11]\, datos_recibidos[11], RFID_RC522, 1
instance = comp, \id_temporal[11]\, id_temporal[11], RFID_RC522, 1
instance = comp, \id_vehiculo~11\, id_vehiculo~11, RFID_RC522, 1
instance = comp, \datos_in[12]~input\, datos_in[12]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[12]~feeder\, datos_recibidos[12]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[12]\, datos_recibidos[12], RFID_RC522, 1
instance = comp, \id_temporal[12]\, id_temporal[12], RFID_RC522, 1
instance = comp, \id_vehiculo~12\, id_vehiculo~12, RFID_RC522, 1
instance = comp, \datos_in[13]~input\, datos_in[13]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[13]\, datos_recibidos[13], RFID_RC522, 1
instance = comp, \id_temporal[13]\, id_temporal[13], RFID_RC522, 1
instance = comp, \id_vehiculo~13\, id_vehiculo~13, RFID_RC522, 1
instance = comp, \datos_in[14]~input\, datos_in[14]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[14]~feeder\, datos_recibidos[14]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[14]\, datos_recibidos[14], RFID_RC522, 1
instance = comp, \id_temporal[14]\, id_temporal[14], RFID_RC522, 1
instance = comp, \id_vehiculo~14\, id_vehiculo~14, RFID_RC522, 1
instance = comp, \datos_in[15]~input\, datos_in[15]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[15]\, datos_recibidos[15], RFID_RC522, 1
instance = comp, \id_temporal[15]\, id_temporal[15], RFID_RC522, 1
instance = comp, \id_vehiculo~15\, id_vehiculo~15, RFID_RC522, 1
instance = comp, \datos_in[16]~input\, datos_in[16]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[16]\, datos_recibidos[16], RFID_RC522, 1
instance = comp, \id_temporal[16]\, id_temporal[16], RFID_RC522, 1
instance = comp, \id_vehiculo~16\, id_vehiculo~16, RFID_RC522, 1
instance = comp, \datos_in[17]~input\, datos_in[17]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[17]\, datos_recibidos[17], RFID_RC522, 1
instance = comp, \id_temporal[17]\, id_temporal[17], RFID_RC522, 1
instance = comp, \id_vehiculo~17\, id_vehiculo~17, RFID_RC522, 1
instance = comp, \datos_in[18]~input\, datos_in[18]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[18]~feeder\, datos_recibidos[18]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[18]\, datos_recibidos[18], RFID_RC522, 1
instance = comp, \id_temporal[18]\, id_temporal[18], RFID_RC522, 1
instance = comp, \id_vehiculo~18\, id_vehiculo~18, RFID_RC522, 1
instance = comp, \datos_in[19]~input\, datos_in[19]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[19]~feeder\, datos_recibidos[19]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[19]\, datos_recibidos[19], RFID_RC522, 1
instance = comp, \id_temporal[19]\, id_temporal[19], RFID_RC522, 1
instance = comp, \id_vehiculo~19\, id_vehiculo~19, RFID_RC522, 1
instance = comp, \datos_in[20]~input\, datos_in[20]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[20]~feeder\, datos_recibidos[20]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[20]\, datos_recibidos[20], RFID_RC522, 1
instance = comp, \id_temporal[20]\, id_temporal[20], RFID_RC522, 1
instance = comp, \id_vehiculo~20\, id_vehiculo~20, RFID_RC522, 1
instance = comp, \datos_in[21]~input\, datos_in[21]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[21]\, datos_recibidos[21], RFID_RC522, 1
instance = comp, \id_temporal[21]\, id_temporal[21], RFID_RC522, 1
instance = comp, \id_vehiculo~21\, id_vehiculo~21, RFID_RC522, 1
instance = comp, \datos_in[22]~input\, datos_in[22]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[22]~feeder\, datos_recibidos[22]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[22]\, datos_recibidos[22], RFID_RC522, 1
instance = comp, \id_temporal[22]\, id_temporal[22], RFID_RC522, 1
instance = comp, \id_vehiculo~22\, id_vehiculo~22, RFID_RC522, 1
instance = comp, \datos_in[23]~input\, datos_in[23]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[23]~feeder\, datos_recibidos[23]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[23]\, datos_recibidos[23], RFID_RC522, 1
instance = comp, \id_temporal[23]\, id_temporal[23], RFID_RC522, 1
instance = comp, \id_vehiculo~23\, id_vehiculo~23, RFID_RC522, 1
instance = comp, \datos_in[24]~input\, datos_in[24]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[24]~feeder\, datos_recibidos[24]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[24]\, datos_recibidos[24], RFID_RC522, 1
instance = comp, \id_temporal[24]\, id_temporal[24], RFID_RC522, 1
instance = comp, \id_vehiculo~24\, id_vehiculo~24, RFID_RC522, 1
instance = comp, \datos_in[25]~input\, datos_in[25]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[25]~feeder\, datos_recibidos[25]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[25]\, datos_recibidos[25], RFID_RC522, 1
instance = comp, \id_temporal[25]\, id_temporal[25], RFID_RC522, 1
instance = comp, \id_vehiculo~25\, id_vehiculo~25, RFID_RC522, 1
instance = comp, \datos_in[26]~input\, datos_in[26]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[26]\, datos_recibidos[26], RFID_RC522, 1
instance = comp, \id_temporal[26]~feeder\, id_temporal[26]~feeder, RFID_RC522, 1
instance = comp, \id_temporal[26]\, id_temporal[26], RFID_RC522, 1
instance = comp, \id_vehiculo~26\, id_vehiculo~26, RFID_RC522, 1
instance = comp, \datos_in[27]~input\, datos_in[27]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[27]~feeder\, datos_recibidos[27]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[27]\, datos_recibidos[27], RFID_RC522, 1
instance = comp, \id_temporal[27]\, id_temporal[27], RFID_RC522, 1
instance = comp, \id_vehiculo~27\, id_vehiculo~27, RFID_RC522, 1
instance = comp, \datos_in[28]~input\, datos_in[28]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[28]~feeder\, datos_recibidos[28]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[28]\, datos_recibidos[28], RFID_RC522, 1
instance = comp, \id_temporal[28]\, id_temporal[28], RFID_RC522, 1
instance = comp, \id_vehiculo~28\, id_vehiculo~28, RFID_RC522, 1
instance = comp, \datos_in[29]~input\, datos_in[29]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[29]~feeder\, datos_recibidos[29]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[29]\, datos_recibidos[29], RFID_RC522, 1
instance = comp, \id_temporal[29]~feeder\, id_temporal[29]~feeder, RFID_RC522, 1
instance = comp, \id_temporal[29]\, id_temporal[29], RFID_RC522, 1
instance = comp, \id_vehiculo~29\, id_vehiculo~29, RFID_RC522, 1
instance = comp, \datos_in[30]~input\, datos_in[30]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[30]~feeder\, datos_recibidos[30]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[30]\, datos_recibidos[30], RFID_RC522, 1
instance = comp, \id_temporal[30]~feeder\, id_temporal[30]~feeder, RFID_RC522, 1
instance = comp, \id_temporal[30]\, id_temporal[30], RFID_RC522, 1
instance = comp, \id_vehiculo~30\, id_vehiculo~30, RFID_RC522, 1
instance = comp, \datos_in[31]~input\, datos_in[31]~input, RFID_RC522, 1
instance = comp, \datos_recibidos[31]~feeder\, datos_recibidos[31]~feeder, RFID_RC522, 1
instance = comp, \datos_recibidos[31]\, datos_recibidos[31], RFID_RC522, 1
instance = comp, \id_temporal[31]\, id_temporal[31], RFID_RC522, 1
instance = comp, \id_vehiculo~31\, id_vehiculo~31, RFID_RC522, 1
instance = comp, \miso~input\, miso~input, RFID_RC522, 1
instance = comp, \sda~input\, sda~input, RFID_RC522, 1
