// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RFID_RC522")
  (DATE "05/13/2024 15:58:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1074:1074:1074))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (805:805:805))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1074:1074:1074))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (876:876:876))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (569:569:569))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (875:875:875))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (812:812:812))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (776:776:776))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (819:819:819))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (728:728:728))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (740:740:740))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (508:508:508))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (794:794:794))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (503:503:503))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (812:812:812))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (613:613:613))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (879:879:879))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (577:577:577))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (591:591:591))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (847:847:847))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (649:649:649))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (583:583:583))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (312:312:312))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (323:323:323))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (575:575:575))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1094:1094:1094))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (747:747:747))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (955:955:955))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1141:1141:1141))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (495:495:495))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (785:785:785))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\id_vehiculo\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (760:760:760))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\irq\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (635:635:635))
        (PORT datad (860:860:860) (897:897:897))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_siguiente\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2241:2241:2241) (2268:2268:2268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (579:579:579) (633:633:633))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3252:3252:3252))
        (PORT datac (585:585:585) (638:638:638))
        (PORT datad (863:863:863) (900:900:900))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_siguiente\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2241:2241:2241) (2268:2268:2268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\estado_actual\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (605:605:605))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\estado_actual\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1824:1824:1824))
        (PORT asdata (1406:1406:1406) (1419:1419:1419))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1214:1214:1214) (1219:1219:1219))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux65\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (274:274:274) (360:360:360))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE id_leida)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (291:291:291))
        (PORT datad (486:486:486) (562:562:562))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2920:2920:2920) (3153:3153:3153))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1503:1503:1503) (1500:1500:1500))
        (PORT ena (1482:1482:1482) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (991:991:991) (1049:1049:1049))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (487:487:487) (562:562:562))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3230:3230:3230) (3480:3480:3480))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (920:920:920) (958:958:958))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (388:388:388))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2953:2953:2953) (3217:3217:3217))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1202:1202:1202) (1201:1201:1201))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (559:559:559) (634:634:634))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (481:481:481) (556:556:556))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3027:3027:3027) (3291:3291:3291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1844:1844:1844))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1503:1503:1503) (1501:1501:1501))
        (PORT ena (1306:1306:1306) (1311:1311:1311))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1916:1916:1916))
        (PORT asdata (559:559:559) (632:632:632))
        (PORT clrn (1503:1503:1503) (1501:1501:1501))
        (PORT ena (1205:1205:1205) (1183:1183:1183))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (873:873:873) (912:912:912))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3216:3216:3216) (3499:3499:3499))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1202:1202:1202) (1201:1201:1201))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (482:482:482) (558:558:558))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT asdata (3629:3629:3629) (3885:3885:3885))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (457:457:457))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (645:645:645) (701:701:701))
        (PORT datad (707:707:707) (764:764:764))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2978:2978:2978) (3242:3242:3242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1870:1870:1870))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1202:1202:1202) (1201:1201:1201))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (558:558:558) (631:631:631))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (564:564:564))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1824:1824:1824))
        (PORT asdata (3298:3298:3298) (3594:3594:3594))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1214:1214:1214) (1219:1219:1219))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (705:705:705) (768:768:768))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (475:475:475) (551:551:551))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT asdata (3869:3869:3869) (4124:4124:4124))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1372:1372:1372) (1393:1393:1393))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (379:379:379))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3213:3213:3213) (3438:3438:3438))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1824:1824:1824))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1214:1214:1214) (1219:1219:1219))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (735:735:735) (794:794:794))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (488:488:488) (563:563:563))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2961:2961:2961) (3232:3232:3232))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (912:912:912) (957:957:957))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (389:389:389))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2665:2665:2665) (2898:2898:2898))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1875:1875:1875))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1503:1503:1503) (1500:1500:1500))
        (PORT ena (1482:1482:1482) (1451:1451:1451))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (890:890:890) (932:932:932))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (486:486:486) (561:561:561))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1844:1844:1844))
        (PORT asdata (2811:2811:2811) (3066:3066:3066))
        (PORT clrn (1503:1503:1503) (1501:1501:1501))
        (PORT ena (1306:1306:1306) (1311:1311:1311))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (1191:1191:1191) (1228:1228:1228))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (552:552:552))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (946:946:946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2769:2769:2769) (3033:3033:3033))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1825:1825:1825) (1844:1844:1844))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1503:1503:1503) (1501:1501:1501))
        (PORT ena (1306:1306:1306) (1311:1311:1311))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1907:1907:1907))
        (PORT asdata (937:937:937) (981:981:981))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1162:1162:1162) (1139:1139:1139))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (487:487:487) (563:563:563))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT asdata (3300:3300:3300) (3542:3542:3542))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (693:693:693) (754:754:754))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (778:778:778))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT asdata (3599:3599:3599) (3862:3862:3862))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (1062:1062:1062) (1101:1101:1101))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (387:387:387))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT asdata (3300:3300:3300) (3543:3543:3543))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (900:900:900) (938:938:938))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (708:708:708) (787:787:787))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2731:2731:2731) (2977:2977:2977))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (996:996:996) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (561:561:561) (636:636:636))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (714:714:714) (795:795:795))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3011:3011:3011) (3301:3301:3301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (996:996:996) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (559:559:559) (634:634:634))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (707:707:707) (785:785:785))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3001:3001:3001) (3278:3278:3278))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (701:701:701) (758:758:758))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (792:792:792))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT asdata (3666:3666:3666) (3968:3968:3968))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (996:996:996) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (559:559:559) (634:634:634))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (710:710:710) (793:793:793))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[22\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2488:2488:2488) (2740:2740:2740))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (996:996:996) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (783:783:783))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3040:3040:3040) (3313:3313:3313))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (996:996:996) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (709:709:709) (791:791:791))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2953:2953:2953) (3188:3188:3188))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (705:705:705) (760:760:760))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (794:794:794))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2954:2954:2954) (3225:3225:3225))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (734:734:734) (797:797:797))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (384:384:384))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT asdata (3319:3319:3319) (3608:3608:3608))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (430:430:430))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (643:643:643) (690:690:690))
        (PORT datad (708:708:708) (763:763:763))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2489:2489:2489) (2739:2739:2739))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1860:1860:1860))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (996:996:996) (1001:1001:1001))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1493:1493:1493))
        (PORT asdata (562:562:562) (637:637:637))
        (PORT clrn (1507:1507:1507) (1503:1503:1503))
        (PORT ena (960:960:960) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (776:776:776))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2963:2963:2963) (3200:3200:3200))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1824:1824:1824))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1214:1214:1214) (1219:1219:1219))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (560:560:560) (634:634:634))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (385:385:385))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3257:3257:3257) (3539:3539:3539))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (807:807:807))
        (PORT datad (364:364:364) (422:422:422))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3266:3266:3266) (3506:3506:3506))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_temporal\[30\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (425:425:425))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (641:641:641) (699:699:699))
        (PORT datad (709:709:709) (765:765:765))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\datos_in\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\datos_recibidos\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2951:2951:2951) (3210:3210:3210))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datos_recibidos\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1506:1506:1506) (1503:1503:1503))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\id_temporal\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1492:1492:1492))
        (PORT asdata (704:704:704) (768:768:768))
        (PORT clrn (1506:1506:1506) (1502:1502:1502))
        (PORT ena (1155:1155:1155) (1147:1147:1147))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\id_vehiculo\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
